--
--	Conversion of robot.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Feb 01 14:00:53 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL \BLE:Net_63\ : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_2199 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__Control_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Control_net_0 : bit;
SIGNAL tmpIO_0__Control_net_0 : bit;
TERMINAL tmpSIOVREF__Control_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_6 : bit;
SIGNAL \PWMLEFT:Net_81\ : bit;
SIGNAL \PWMLEFT:Net_75\ : bit;
SIGNAL \PWMLEFT:Net_69\ : bit;
SIGNAL \PWMLEFT:Net_66\ : bit;
SIGNAL \PWMLEFT:Net_82\ : bit;
SIGNAL \PWMLEFT:Net_72\ : bit;
SIGNAL Net_1951 : bit;
SIGNAL Net_1950 : bit;
SIGNAL Net_1952 : bit;
SIGNAL Net_214 : bit;
SIGNAL Net_1953 : bit;
SIGNAL Net_1949 : bit;
SIGNAL Net_256 : bit;
SIGNAL \PWMRIGHT:Net_81\ : bit;
SIGNAL \PWMRIGHT:Net_75\ : bit;
SIGNAL \PWMRIGHT:Net_69\ : bit;
SIGNAL \PWMRIGHT:Net_66\ : bit;
SIGNAL \PWMRIGHT:Net_82\ : bit;
SIGNAL \PWMRIGHT:Net_72\ : bit;
SIGNAL Net_1983 : bit;
SIGNAL Net_1982 : bit;
SIGNAL Net_1984 : bit;
SIGNAL Net_254 : bit;
SIGNAL Net_1985 : bit;
SIGNAL Net_1981 : bit;
SIGNAL \QDLEFT:Net_81\ : bit;
SIGNAL \QDLEFT:Net_75\ : bit;
SIGNAL \QDLEFT:Net_69\ : bit;
SIGNAL \QDLEFT:Net_66\ : bit;
SIGNAL \QDLEFT:Net_82\ : bit;
SIGNAL \QDLEFT:Net_72\ : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_135 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_127 : bit;
SIGNAL \QDRIGHT:Net_81\ : bit;
SIGNAL \QDRIGHT:Net_75\ : bit;
SIGNAL \QDRIGHT:Net_69\ : bit;
SIGNAL \QDRIGHT:Net_66\ : bit;
SIGNAL \QDRIGHT:Net_82\ : bit;
SIGNAL \QDRIGHT:Net_72\ : bit;
SIGNAL Net_172 : bit;
SIGNAL Net_171 : bit;
SIGNAL Net_173 : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_175 : bit;
SIGNAL Net_170 : bit;
SIGNAL Net_168 : bit;
SIGNAL Net_167 : bit;
SIGNAL \tachPwm:PWMUDB:km_run\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL \tachPwm:Net_68\ : bit;
SIGNAL \tachPwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \tachPwm:PWMUDB:control_7\ : bit;
SIGNAL \tachPwm:PWMUDB:control_6\ : bit;
SIGNAL \tachPwm:PWMUDB:control_5\ : bit;
SIGNAL \tachPwm:PWMUDB:control_4\ : bit;
SIGNAL \tachPwm:PWMUDB:control_3\ : bit;
SIGNAL \tachPwm:PWMUDB:control_2\ : bit;
SIGNAL \tachPwm:PWMUDB:control_1\ : bit;
SIGNAL \tachPwm:PWMUDB:control_0\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \tachPwm:PWMUDB:prevCapture\ : bit;
SIGNAL \tachPwm:Net_180\ : bit;
SIGNAL \tachPwm:PWMUDB:capt_rising\ : bit;
SIGNAL \tachPwm:PWMUDB:capt_falling\ : bit;
SIGNAL \tachPwm:PWMUDB:hwCapture\ : bit;
SIGNAL \tachPwm:PWMUDB:hwEnable\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_last\ : bit;
SIGNAL \tachPwm:Net_178\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_rise\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_fall\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_out\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \tachPwm:Net_186\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:final_enable\ : bit;
SIGNAL \tachPwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \tachPwm:PWMUDB:tc_i\ : bit;
SIGNAL \tachPwm:Net_179\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:km_tc\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:sc_kill\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill\ : bit;
SIGNAL \tachPwm:PWMUDB:db_tc\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_sel\ : bit;
SIGNAL \tachPwm:PWMUDB:status_6\ : bit;
SIGNAL \tachPwm:PWMUDB:status_5\ : bit;
SIGNAL \tachPwm:PWMUDB:status_4\ : bit;
SIGNAL \tachPwm:PWMUDB:status_3\ : bit;
SIGNAL \tachPwm:PWMUDB:status_2\ : bit;
SIGNAL \tachPwm:PWMUDB:status_1\ : bit;
SIGNAL \tachPwm:PWMUDB:status_0\ : bit;
SIGNAL Net_802 : bit;
SIGNAL \tachPwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:fifo_full\ : bit;
SIGNAL \tachPwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \tachPwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \tachPwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \tachPwm:PWMUDB:final_capture\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:compare1\ : bit;
SIGNAL \tachPwm:PWMUDB:compare2\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm_i\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \tachPwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_2716 : bit;
SIGNAL Net_2724 : bit;
SIGNAL Net_2717 : bit;
SIGNAL Net_2718 : bit;
SIGNAL \tachPwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODIN1_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODIN1_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_676 : bit;
SIGNAL \tachPwm:Net_139\ : bit;
SIGNAL \tachPwm:Net_125\ : bit;
SIGNAL \tachPwm:Net_138\ : bit;
SIGNAL \tachPwm:Net_183\ : bit;
SIGNAL \tachPwm:Net_181\ : bit;
SIGNAL Net_537 : bit;
SIGNAL \ledpwm:PWMUDB:km_run\ : bit;
SIGNAL \ledpwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL \ledpwm:Net_68\ : bit;
SIGNAL \ledpwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \ledpwm:PWMUDB:control_7\ : bit;
SIGNAL \ledpwm:PWMUDB:control_6\ : bit;
SIGNAL \ledpwm:PWMUDB:control_5\ : bit;
SIGNAL \ledpwm:PWMUDB:control_4\ : bit;
SIGNAL \ledpwm:PWMUDB:control_3\ : bit;
SIGNAL \ledpwm:PWMUDB:control_2\ : bit;
SIGNAL \ledpwm:PWMUDB:control_1\ : bit;
SIGNAL \ledpwm:PWMUDB:control_0\ : bit;
SIGNAL \ledpwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \ledpwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \ledpwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \ledpwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \ledpwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \ledpwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \ledpwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \ledpwm:PWMUDB:prevCapture\ : bit;
SIGNAL \ledpwm:Net_180\ : bit;
SIGNAL \ledpwm:PWMUDB:capt_rising\ : bit;
SIGNAL \ledpwm:PWMUDB:capt_falling\ : bit;
SIGNAL \ledpwm:PWMUDB:hwCapture\ : bit;
SIGNAL \ledpwm:PWMUDB:hwEnable\ : bit;
SIGNAL \ledpwm:PWMUDB:trig_last\ : bit;
SIGNAL \ledpwm:Net_178\ : bit;
SIGNAL \ledpwm:PWMUDB:trig_rise\ : bit;
SIGNAL \ledpwm:PWMUDB:trig_fall\ : bit;
SIGNAL \ledpwm:PWMUDB:trig_out\ : bit;
SIGNAL \ledpwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \ledpwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \ledpwm:Net_186\ : bit;
SIGNAL \ledpwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:final_enable\ : bit;
SIGNAL \ledpwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \ledpwm:PWMUDB:tc_i\ : bit;
SIGNAL \ledpwm:Net_179\ : bit;
SIGNAL \ledpwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \ledpwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \ledpwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:km_tc\ : bit;
SIGNAL \ledpwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \ledpwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:sc_kill\ : bit;
SIGNAL \ledpwm:PWMUDB:min_kill\ : bit;
SIGNAL \ledpwm:PWMUDB:final_kill\ : bit;
SIGNAL \ledpwm:PWMUDB:db_tc\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_sel\ : bit;
SIGNAL \ledpwm:PWMUDB:status_6\ : bit;
SIGNAL \ledpwm:PWMUDB:status_5\ : bit;
SIGNAL \ledpwm:PWMUDB:status_4\ : bit;
SIGNAL \ledpwm:PWMUDB:status_3\ : bit;
SIGNAL \ledpwm:PWMUDB:status_2\ : bit;
SIGNAL \ledpwm:PWMUDB:status_1\ : bit;
SIGNAL \ledpwm:PWMUDB:status_0\ : bit;
SIGNAL Net_2730 : bit;
SIGNAL \ledpwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp2\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \ledpwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \ledpwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \ledpwm:PWMUDB:fifo_full\ : bit;
SIGNAL \ledpwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \ledpwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \ledpwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \ledpwm:PWMUDB:final_capture\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledpwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledpwm:PWMUDB:compare1\ : bit;
SIGNAL \ledpwm:PWMUDB:compare2\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm_i\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \ledpwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_2727 : bit;
SIGNAL Net_935 : bit;
SIGNAL Net_2728 : bit;
SIGNAL Net_2729 : bit;
SIGNAL \ledpwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \ledpwm:PWMUDB:MODIN2_1\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \ledpwm:PWMUDB:MODIN2_0\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \ledpwm:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \ledpwm:Net_139\ : bit;
SIGNAL \ledpwm:Net_125\ : bit;
SIGNAL \ledpwm:Net_138\ : bit;
SIGNAL \ledpwm:Net_183\ : bit;
SIGNAL \ledpwm:Net_181\ : bit;
SIGNAL Net_578 : bit;
SIGNAL Net_938 : bit;
SIGNAL tmpOE__red_net_0 : bit;
SIGNAL tmpFB_0__red_net_0 : bit;
SIGNAL tmpIO_0__red_net_0 : bit;
TERMINAL tmpSIOVREF__red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__red_net_0 : bit;
SIGNAL tmpOE__M1_net_0 : bit;
SIGNAL tmpFB_0__M1_net_0 : bit;
SIGNAL tmpIO_0__M1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_net_0 : bit;
SIGNAL tmpOE__M2_net_0 : bit;
SIGNAL tmpFB_0__M2_net_0 : bit;
SIGNAL tmpIO_0__M2_net_0 : bit;
TERMINAL tmpSIOVREF__M2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M2_net_0 : bit;
SIGNAL tmpOE__POWERLEFT_net_0 : bit;
SIGNAL tmpFB_0__POWERLEFT_net_0 : bit;
SIGNAL tmpIO_0__POWERLEFT_net_0 : bit;
TERMINAL tmpSIOVREF__POWERLEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__POWERLEFT_net_0 : bit;
SIGNAL tmpOE__GNDLEFT_net_0 : bit;
SIGNAL tmpFB_0__GNDLEFT_net_0 : bit;
SIGNAL tmpIO_0__GNDLEFT_net_0 : bit;
TERMINAL tmpSIOVREF__GNDLEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GNDLEFT_net_0 : bit;
SIGNAL tmpOE__DIRLEFT_net_0 : bit;
SIGNAL tmpFB_0__DIRLEFT_net_0 : bit;
SIGNAL tmpIO_0__DIRLEFT_net_0 : bit;
TERMINAL tmpSIOVREF__DIRLEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIRLEFT_net_0 : bit;
SIGNAL tmpOE__POWERRIGHT_net_0 : bit;
SIGNAL tmpFB_0__POWERRIGHT_net_0 : bit;
SIGNAL tmpIO_0__POWERRIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__POWERRIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__POWERRIGHT_net_0 : bit;
SIGNAL tmpOE__GNDRIGHT_net_0 : bit;
SIGNAL tmpFB_0__GNDRIGHT_net_0 : bit;
SIGNAL tmpIO_0__GNDRIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__GNDRIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GNDRIGHT_net_0 : bit;
SIGNAL tmpOE__DIRRIGHT_net_0 : bit;
SIGNAL tmpFB_0__DIRRIGHT_net_0 : bit;
SIGNAL tmpIO_0__DIRRIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__DIRRIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIRRIGHT_net_0 : bit;
SIGNAL tmpOE__qd1a_net_0 : bit;
SIGNAL tmpIO_0__qd1a_net_0 : bit;
TERMINAL tmpSIOVREF__qd1a_net_0 : bit;
SIGNAL tmpINTERRUPT_0__qd1a_net_0 : bit;
SIGNAL tmpOE__qd1b_net_0 : bit;
SIGNAL tmpIO_0__qd1b_net_0 : bit;
TERMINAL tmpSIOVREF__qd1b_net_0 : bit;
SIGNAL tmpINTERRUPT_0__qd1b_net_0 : bit;
SIGNAL tmpOE__qd2a_net_0 : bit;
SIGNAL tmpIO_0__qd2a_net_0 : bit;
TERMINAL tmpSIOVREF__qd2a_net_0 : bit;
SIGNAL tmpINTERRUPT_0__qd2a_net_0 : bit;
SIGNAL tmpOE__qd2b_net_0 : bit;
SIGNAL tmpIO_0__qd2b_net_0 : bit;
TERMINAL tmpSIOVREF__qd2b_net_0 : bit;
SIGNAL tmpINTERRUPT_0__qd2b_net_0 : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \ledpwm:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Control_net_0 <=  ('1') ;

\tachPwm:PWMUDB:sc_kill_tmp\\D\ <= (not \tachPwm:PWMUDB:tc_i\);

\tachPwm:PWMUDB:dith_count_1\\D\ <= ((not \tachPwm:PWMUDB:dith_count_1\ and \tachPwm:PWMUDB:tc_i\ and \tachPwm:PWMUDB:dith_count_0\)
	OR (not \tachPwm:PWMUDB:dith_count_0\ and \tachPwm:PWMUDB:dith_count_1\)
	OR (not \tachPwm:PWMUDB:tc_i\ and \tachPwm:PWMUDB:dith_count_1\));

\tachPwm:PWMUDB:dith_count_0\\D\ <= ((not \tachPwm:PWMUDB:dith_count_0\ and \tachPwm:PWMUDB:tc_i\)
	OR (not \tachPwm:PWMUDB:tc_i\ and \tachPwm:PWMUDB:dith_count_0\));

\tachPwm:PWMUDB:cmp1_status\ <= ((not \tachPwm:PWMUDB:prevCompare1\ and \tachPwm:PWMUDB:cmp1_less\));

\tachPwm:PWMUDB:status_2\ <= ((\tachPwm:PWMUDB:runmode_enable\ and \tachPwm:PWMUDB:tc_i\));

\tachPwm:PWMUDB:pwm_i\ <= ((\tachPwm:PWMUDB:runmode_enable\ and \tachPwm:PWMUDB:cmp1_less\));

\ledpwm:PWMUDB:sc_kill_tmp\\D\ <= (not \ledpwm:PWMUDB:tc_i\);

\ledpwm:PWMUDB:dith_count_1\\D\ <= ((not \ledpwm:PWMUDB:dith_count_1\ and \ledpwm:PWMUDB:tc_i\ and \ledpwm:PWMUDB:dith_count_0\)
	OR (not \ledpwm:PWMUDB:dith_count_0\ and \ledpwm:PWMUDB:dith_count_1\)
	OR (not \ledpwm:PWMUDB:tc_i\ and \ledpwm:PWMUDB:dith_count_1\));

\ledpwm:PWMUDB:dith_count_0\\D\ <= ((not \ledpwm:PWMUDB:dith_count_0\ and \ledpwm:PWMUDB:tc_i\)
	OR (not \ledpwm:PWMUDB:tc_i\ and \ledpwm:PWMUDB:dith_count_0\));

\ledpwm:PWMUDB:cmp1_status\ <= ((not \ledpwm:PWMUDB:prevCompare1\ and \ledpwm:PWMUDB:cmp1_less\));

\ledpwm:PWMUDB:status_2\ <= ((\ledpwm:PWMUDB:runmode_enable\ and \ledpwm:PWMUDB:tc_i\));

\ledpwm:PWMUDB:pwm_i\ <= ((\ledpwm:PWMUDB:runmode_enable\ and \ledpwm:PWMUDB:cmp1_less\));

Net_938 <= (not Net_935);

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>\BLE:Net_63\);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"afa7bbf3-6978-4358-bd11-cc538e9879ce/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Control:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Control_net_0),
		analog=>(open),
		io=>(tmpIO_0__Control_net_0),
		siovref=>(tmpSIOVREF__Control_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>Net_6);
swint:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_6);
\PWMLEFT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_256,
		capture=>zero,
		count=>tmpOE__Control_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1951,
		overflow=>Net_1950,
		compare_match=>Net_1952,
		line_out=>Net_214,
		line_out_compl=>Net_1953,
		interrupt=>Net_1949);
\PWMRIGHT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_256,
		capture=>zero,
		count=>tmpOE__Control_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1983,
		overflow=>Net_1982,
		compare_match=>Net_1984,
		line_out=>Net_254,
		line_out_compl=>Net_1985,
		interrupt=>Net_1981);
\QDLEFT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_256,
		capture=>zero,
		count=>Net_128,
		reload=>zero,
		stop=>zero,
		start=>Net_127,
		underflow=>Net_132,
		overflow=>Net_131,
		compare_match=>Net_133,
		line_out=>Net_134,
		line_out_compl=>Net_135,
		interrupt=>Net_130);
\QDRIGHT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_256,
		capture=>zero,
		count=>Net_168,
		reload=>zero,
		stop=>zero,
		start=>Net_167,
		underflow=>Net_172,
		overflow=>Net_171,
		compare_match=>Net_173,
		line_out=>Net_174,
		line_out_compl=>Net_175,
		interrupt=>Net_170);
\tachPwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_676,
		enable=>tmpOE__Control_net_0,
		clock_out=>\tachPwm:PWMUDB:ClockOutFromEnBlock\);
\tachPwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\tachPwm:PWMUDB:control_7\, \tachPwm:PWMUDB:control_6\, \tachPwm:PWMUDB:control_5\, \tachPwm:PWMUDB:control_4\,
			\tachPwm:PWMUDB:control_3\, \tachPwm:PWMUDB:control_2\, \tachPwm:PWMUDB:control_1\, \tachPwm:PWMUDB:control_0\));
\tachPwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \tachPwm:PWMUDB:status_5\, zero, \tachPwm:PWMUDB:status_3\,
			\tachPwm:PWMUDB:status_2\, \tachPwm:PWMUDB:status_1\, \tachPwm:PWMUDB:status_0\),
		interrupt=>Net_802);
\tachPwm:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\tachPwm:PWMUDB:tc_i\, \tachPwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\tachPwm:PWMUDB:cmp1_eq\,
		cl0=>\tachPwm:PWMUDB:cmp1_less\,
		z0=>\tachPwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\tachPwm:PWMUDB:cmp2_eq\,
		cl1=>\tachPwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\tachPwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\tachPwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\ledpwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_676,
		enable=>tmpOE__Control_net_0,
		clock_out=>\ledpwm:PWMUDB:ClockOutFromEnBlock\);
\ledpwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\ledpwm:PWMUDB:control_7\, \ledpwm:PWMUDB:control_6\, \ledpwm:PWMUDB:control_5\, \ledpwm:PWMUDB:control_4\,
			\ledpwm:PWMUDB:control_3\, \ledpwm:PWMUDB:control_2\, \ledpwm:PWMUDB:control_1\, \ledpwm:PWMUDB:control_0\));
\ledpwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \ledpwm:PWMUDB:status_5\, zero, \ledpwm:PWMUDB:status_3\,
			\ledpwm:PWMUDB:status_2\, \ledpwm:PWMUDB:status_1\, \ledpwm:PWMUDB:status_0\),
		interrupt=>Net_2730);
\ledpwm:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\ledpwm:PWMUDB:tc_i\, \ledpwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\ledpwm:PWMUDB:cmp1_eq\,
		cl0=>\ledpwm:PWMUDB:cmp1_less\,
		z0=>\ledpwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\ledpwm:PWMUDB:cmp2_eq\,
		cl1=>\ledpwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\ledpwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\ledpwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ledpwm:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1d897849-ebab-4b98-9969-0e25401e3ded",
		source_clock_id=>"",
		divisor=>0,
		period=>"938086303939.963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_676,
		dig_domain_out=>open);
tachTimer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_802);
red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>Net_938,
		fb=>(tmpFB_0__red_net_0),
		analog=>(open),
		io=>(tmpIO_0__red_net_0),
		siovref=>(tmpSIOVREF__red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__red_net_0);
M1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69c0e94d-9618-4464-81eb-8f27fa6fb145",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>Net_214,
		fb=>(tmpFB_0__M1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_net_0),
		siovref=>(tmpSIOVREF__M1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_net_0);
M2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1e71cf50-5465-42b0-a389-a42675f37e72",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>Net_254,
		fb=>(tmpFB_0__M2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_net_0),
		siovref=>(tmpSIOVREF__M2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M2_net_0);
POWERLEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55a880ec-bc79-4cc6-8b44-8f5229c06363",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POWERLEFT_net_0),
		analog=>(open),
		io=>(tmpIO_0__POWERLEFT_net_0),
		siovref=>(tmpSIOVREF__POWERLEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POWERLEFT_net_0);
GNDLEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a01436ef-01ae-47ac-9d59-0be48e815850",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GNDLEFT_net_0),
		analog=>(open),
		io=>(tmpIO_0__GNDLEFT_net_0),
		siovref=>(tmpSIOVREF__GNDLEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GNDLEFT_net_0);
DIRLEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8df0419c-3fc9-4ace-b4b6-ebbc1bae81d7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIRLEFT_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIRLEFT_net_0),
		siovref=>(tmpSIOVREF__DIRLEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIRLEFT_net_0);
POWERRIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b6d5c2b-7b96-48fe-8662-e2e401f11629",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POWERRIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__POWERRIGHT_net_0),
		siovref=>(tmpSIOVREF__POWERRIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POWERRIGHT_net_0);
GNDRIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cce97e0f-9a79-4532-bee5-e266205dea28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GNDRIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__GNDRIGHT_net_0),
		siovref=>(tmpSIOVREF__GNDRIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GNDRIGHT_net_0);
DIRRIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"99109c82-8912-46f7-a3cb-2fe7420c7d79",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIRRIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIRRIGHT_net_0),
		siovref=>(tmpSIOVREF__DIRRIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIRRIGHT_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5e11703b-a341-4dae-8104-aa1d463baa98",
		source_clock_id=>"",
		divisor=>0,
		period=>"50000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_256,
		dig_domain_out=>open);
qd1a:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0d0e6b28-f095-447c-bf68-a2b37a371b40",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>Net_128,
		analog=>(open),
		io=>(tmpIO_0__qd1a_net_0),
		siovref=>(tmpSIOVREF__qd1a_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__qd1a_net_0);
qd1b:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b9c8f005-8f97-442a-bdfc-9b90a32b17e4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>Net_127,
		analog=>(open),
		io=>(tmpIO_0__qd1b_net_0),
		siovref=>(tmpSIOVREF__qd1b_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__qd1b_net_0);
qd2a:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0231df0-3baa-496d-81f5-d5755b2991ee",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>Net_168,
		analog=>(open),
		io=>(tmpIO_0__qd2a_net_0),
		siovref=>(tmpSIOVREF__qd2a_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__qd2a_net_0);
qd2b:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4cece307-5f30-463e-8247-14929e0e276f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Control_net_0),
		y=>(zero),
		fb=>Net_167,
		analog=>(open),
		io=>(tmpIO_0__qd2b_net_0),
		siovref=>(tmpSIOVREF__qd2b_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Control_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Control_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__qd2b_net_0);
\tachPwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Control_net_0,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:min_kill_reg\);
\tachPwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:prevCapture\);
\tachPwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:trig_last\);
\tachPwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:runmode_enable\);
\tachPwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:sc_kill_tmp\);
\tachPwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Control_net_0,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:ltch_kill_reg\);
\tachPwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:dith_count_1\);
\tachPwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:dith_count_0\);
\tachPwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:cmp1_less\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:prevCompare1\);
\tachPwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:status_0\);
\tachPwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:status_1\);
\tachPwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:status_5\);
\tachPwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:pwm_i\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:pwm_i_reg\);
\tachPwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:pwm1_i_reg\);
\tachPwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:pwm2_i_reg\);
\tachPwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:status_2\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:tc_i_reg\);
\ledpwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Control_net_0,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:min_kill_reg\);
\ledpwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:prevCapture\);
\ledpwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:trig_last\);
\ledpwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\ledpwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:runmode_enable\);
\ledpwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\ledpwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:sc_kill_tmp\);
\ledpwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Control_net_0,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:ltch_kill_reg\);
\ledpwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\ledpwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:dith_count_1\);
\ledpwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\ledpwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:dith_count_0\);
\ledpwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\ledpwm:PWMUDB:cmp1_less\,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:prevCompare1\);
\ledpwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\ledpwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:status_0\);
\ledpwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:status_1\);
\ledpwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:status_5\);
\ledpwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\ledpwm:PWMUDB:pwm_i\,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_935);
\ledpwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:pwm1_i_reg\);
\ledpwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:pwm2_i_reg\);
\ledpwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\ledpwm:PWMUDB:status_2\,
		clk=>\ledpwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledpwm:PWMUDB:tc_i_reg\);

END R_T_L;
