<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\blue.h" />
<dep name=".\Generated_Source\PSoC4\blue_aliases.h" />
<dep name=".\Generated_Source\PSoC4\capsense.h" />
<dep name=".\Generated_Source\PSoC4\capsense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\capsense_IP.h" />
<dep name=".\Generated_Source\PSoC4\capsense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SMS.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_Sns_aliases.h" />
<dep name=".\Generated_Source\PSoC4\capsense_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\pwm.h" />
<dep name=".\Generated_Source\PSoC4\red.h" />
<dep name=".\Generated_Source\PSoC4\red_aliases.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\ble.h" />
<file name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<file name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<file name=".\Generated_Source\PSoC4\ble_Stack.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<file name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<file name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<file name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<file name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<file name=".\Generated_Source\PSoC4\ble_custom.h" />
<file name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<file name=".\Generated_Source\PSoC4\ble_gatt.h" />
<file name=".\Generated_Source\PSoC4\blue.h" />
<file name=".\Generated_Source\PSoC4\blue_aliases.h" />
<file name=".\Generated_Source\PSoC4\capsense.h" />
<file name=".\Generated_Source\PSoC4\capsense_CSHL.h" />
<file name=".\Generated_Source\PSoC4\capsense_IP.h" />
<file name=".\Generated_Source\PSoC4\capsense_PVT.h" />
<file name=".\Generated_Source\PSoC4\capsense_SMS.h" />
<file name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<file name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<file name=".\Generated_Source\PSoC4\capsense_Sns_aliases.h" />
<file name=".\Generated_Source\PSoC4\capsense_TunerHelper.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\Generated_Source\PSoC4\pwm.h" />
<file name=".\Generated_Source\PSoC4\red.h" />
<file name=".\Generated_Source\PSoC4\red_aliases.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ble.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.c" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ble_HAL_INT.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_INT.c" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_HAL_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ble_HAL_PVT.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.c" />
<dep name=".\Generated_Source\PSoC4\ble_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_HAL_PVT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ble_bless_isr.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.c" />
<dep name=".\Generated_Source\PSoC4\ble_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_bless_isr.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ble_custom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.c" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_custom.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ble_eventHandler.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.c" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_eventHandler.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ble_gatt.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ble.h" />
<dep name=".\Generated_Source\PSoC4\ble_Stack.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\ble_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\ble_custom.h" />
<dep name=".\Generated_Source\PSoC4\ble_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.c" />
<dep name=".\Generated_Source\PSoC4\ble_gatt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ble_gatt.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\blue.o">
<dep name=".\Generated_Source\PSoC4\blue.c" />
<dep name=".\Generated_Source\PSoC4\blue.h" />
<dep name=".\Generated_Source\PSoC4\blue_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\blue.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\capsense.c" />
<dep name=".\Generated_Source\PSoC4\capsense.h" />
<dep name=".\Generated_Source\PSoC4\capsense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\capsense_IP.h" />
<dep name=".\Generated_Source\PSoC4\capsense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense_CSHL.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\capsense.h" />
<dep name=".\Generated_Source\PSoC4\capsense_CSHL.c" />
<dep name=".\Generated_Source\PSoC4\capsense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\capsense_IP.h" />
<dep name=".\Generated_Source\PSoC4\capsense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense_CSHL.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\capsense.h" />
<dep name=".\Generated_Source\PSoC4\capsense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\capsense_INT.c" />
<dep name=".\Generated_Source\PSoC4\capsense_IP.h" />
<dep name=".\Generated_Source\PSoC4\capsense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\capsense.h" />
<dep name=".\Generated_Source\PSoC4\capsense_IP.h" />
<dep name=".\Generated_Source\PSoC4\capsense_PM.c" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense_SMS.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\capsense.h" />
<dep name=".\Generated_Source\PSoC4\capsense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\capsense_IP.h" />
<dep name=".\Generated_Source\PSoC4\capsense_PVT.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SMS.c" />
<dep name=".\Generated_Source\PSoC4\capsense_SMS.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense_SMS.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense_SampleClk.o">
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.c" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense_SampleClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense_SenseClk.o">
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.c" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense_SenseClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\capsense_TunerHelper.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\capsense.h" />
<dep name=".\Generated_Source\PSoC4\capsense_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\capsense_IP.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\capsense_TunerHelper.c" />
<dep name=".\Generated_Source\PSoC4\capsense_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\capsense_TunerHelper.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\pwm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\pwm.c" />
<dep name=".\Generated_Source\PSoC4\pwm.h" />
</file>
<file name=".\Generated_Source\PSoC4\pwm.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\pwm_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\pwm.h" />
<dep name=".\Generated_Source\PSoC4\pwm_PM.c" />
</file>
<file name=".\Generated_Source\PSoC4\pwm_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\red.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\red.c" />
<dep name=".\Generated_Source\PSoC4\red.h" />
<dep name=".\Generated_Source\PSoC4\red_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\red.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\capsenseled.hex">
<dep name=".\CortexM0\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\blue.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\red.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense_CSHL.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense_TunerHelper.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense_SMS.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ble.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ble_gatt.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ble_eventHandler.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ble_HAL_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ble_HAL_PVT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ble_custom.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\pwm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\pwm_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Clock_1.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense_SampleClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsense_SenseClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ble_bless_isr.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\capsenseled.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\blue.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\red.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense_CSHL.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense_TunerHelper.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense_SMS.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ble.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ble_gatt.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ble_eventHandler.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ble_HAL_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ble_HAL_PVT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ble_custom.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\pwm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\pwm_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense_SampleClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\capsense_SenseClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ble_bless_isr.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name=".\Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="\\vmware-host\Shared Folders\Documents\BLEIOSAPP\capsenseled\capsenseled.cydsn\CortexM0\ARM_GCC_493\Debug\capsenseled.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -Og -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Alan\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p &quot;\\vmware-host\Shared Folders\Documents\BLEIOSAPP\capsenseled\capsenseled.cydsn\capsenseled.cyprj&quot; -d CY8C4247LQI-BL483 -s &quot;\\vmware-host\Shared Folders\Documents\BLEIOSAPP\capsenseled\capsenseled.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130988372893852817" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>