##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: Clock_1                  | Frequency: 55.44 MHz  | Target: 0.00 MHz   | 
Clock: CyECO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                  | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK                 | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO                    | N/A                   | Target: 0.03 MHz   | 
Clock: capsense_SampleClk       | N/A                   | Target: 0.19 MHz   | 
Clock: capsense_SampleClk(FFB)  | N/A                   | Target: 0.19 MHz   | 
Clock: capsense_SenseClk        | N/A                   | Target: 0.19 MHz   | 
Clock: capsense_SenseClk(FFB)   | N/A                   | Target: 0.19 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999981962   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
blue(0)_PAD  27641         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.44 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999981962p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999981962  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  999981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999981962p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999981962  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  999981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999981962p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999981962  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  999981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:runmode_enable\/q
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999984684p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3796
-------------------------------------   ---- 
End-of-path arrival time (ps)           3796
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell4                 0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  999984684  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2546   3796  999984684  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \pwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999986284p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12146
-------------------------------------   ----- 
End-of-path arrival time (ps)           12146
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  999981962  RISE       1
\pwm:PWMUDB:status_2\/main_1          macrocell1      2691   6541  999986284  RISE       1
\pwm:PWMUDB:status_2\/q               macrocell1      3350   9891  999986284  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  12146  999986284  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_124/main_1
Capture Clock  : Net_124/clock_0
Path slack     : 999988271p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8219
-------------------------------------   ---- 
End-of-path arrival time (ps)           8219
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988271  RISE       1
Net_124/main_1                      macrocell7      2539   8219  999988271  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_124/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \pwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \pwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 999988283p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8207
-------------------------------------   ---- 
End-of-path arrival time (ps)           8207
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988271  RISE       1
\pwm:PWMUDB:prevCompare1\/main_0    macrocell5      2527   8207  999988283  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:prevCompare1\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \pwm:PWMUDB:status_0\/main_1
Capture Clock  : \pwm:PWMUDB:status_0\/clock_0
Path slack     : 999988283p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8207
-------------------------------------   ---- 
End-of-path arrival time (ps)           8207
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988271  RISE       1
\pwm:PWMUDB:status_0\/main_1        macrocell6      2527   8207  999988283  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell6                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \pwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \pwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 999991659p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  999991659  RISE       1
\pwm:PWMUDB:runmode_enable\/main_0      macrocell4     2251   4831  999991659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:runmode_enable\/q
Path End       : Net_124/main_0
Capture Clock  : Net_124/clock_0
Path slack     : 999992703p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3787
-------------------------------------   ---- 
End-of-path arrival time (ps)           3787
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell4                 0      0  RISE       1

Data path
pin name                       model name   delay     AT      slack  edge  Fanout
-----------------------------  -----------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  999984684  RISE       1
Net_124/main_0                 macrocell7    2537   3787  999992703  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_124/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:prevCompare1\/q
Path End       : \pwm:PWMUDB:status_0\/main_0
Capture Clock  : \pwm:PWMUDB:status_0\/clock_0
Path slack     : 999993013p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3477
-------------------------------------   ---- 
End-of-path arrival time (ps)           3477
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:prevCompare1\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  999993013  RISE       1
\pwm:PWMUDB:status_0\/main_0  macrocell6    2227   3477  999993013  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:status_0\/q
Path End       : \pwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \pwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999994917p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell6                 0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:status_0\/q               macrocell6     1250   1250  999994917  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  999994917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

