<?xml version="1.0" encoding="utf-8"?>
<CodeSharingArchive>
  <InstHierName>BLE</InstHierName>
  <ComponentName>BLE_v2_30</ComponentName>
  <HeaderFiles>
    <ChecksummedFile>
      <LocalFileName>BLE_Stack.h</LocalFileName>
      <FileName>BLE_Stack.h</FileName>
      <Checksum>F3569ECB2FB9B104ED698477B091C552</Checksum>
    </ChecksummedFile>
  </HeaderFiles>
  <StaticLibraries BuildType="GNU_ARMCM0_LIB_BOTH_FILE">
    <ChecksummedFile>
      <LocalFileName>gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</LocalFileName>
      <FileName>gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</FileName>
      <Checksum>8DF8588BBA94714FA791BE420F7D2870</Checksum>
    </ChecksummedFile>
  </StaticLibraries>
  <StaticLibraries BuildType="IAR_ARMCM0_LIB_BOTH_FILE">
    <ChecksummedFile>
      <LocalFileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</LocalFileName>
      <FileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</FileName>
      <Checksum>425E7CA1D1738DAC932AB87FCD4AFC38</Checksum>
    </ChecksummedFile>
  </StaticLibraries>
  <StaticLibraries BuildType="MDK_ARMCM0_LIB_BOTH_FILE">
    <ChecksummedFile>
      <LocalFileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</LocalFileName>
      <FileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</FileName>
      <Checksum>425E7CA1D1738DAC932AB87FCD4AFC38</Checksum>
    </ChecksummedFile>
  </StaticLibraries>
  <Symbols BuildType="GNU_ARMCM0_LIB_BOTH_FILE">
    <Symbol>CyBle_AesCcmDecrypt</Symbol>
    <Symbol>CyBle_AesCcmEncrypt</Symbol>
    <Symbol>CyBle_AesCcmInit</Symbol>
    <Symbol>CyBle_AesEncrypt</Symbol>
    <Symbol>CyBle_BleSSInterruptHandler</Symbol>
    <Symbol>CyBle_CheckBleStackTaskStatus</Symbol>
    <Symbol>cyBle_cmdLength</Symbol>
    <Symbol>cyBle_cmdReceivedFlag</Symbol>
    <Symbol>CyBle_CreateBleStackTask</Symbol>
    <Symbol>CyBle_EnterDsmMode</Symbol>
    <Symbol>CyBle_EnterLPM</Symbol>
    <Symbol>CyBle_ExitDsmMode</Symbol>
    <Symbol>CyBle_ExitLPM</Symbol>
    <Symbol>CyBle_GapAddDeviceToWhiteList</Symbol>
    <Symbol>CyBle_GapAuthPassKeyReply</Symbol>
    <Symbol>CyBle_GapAuthReq</Symbol>
    <Symbol>CyBle_GapDisconnect</Symbol>
    <Symbol>CyBle_GapGenerateDeviceAddress</Symbol>
    <Symbol>CyBle_GapGenerateKeys</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesList</Symbol>
    <Symbol>CyBle_GapGetDevicesFromWhiteList</Symbol>
    <Symbol>CyBle_GapGetDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapGetKeyXchangeInfo</Symbol>
    <Symbol>CyBle_GapGetPeerBdAddr</Symbol>
    <Symbol>CyBle_GapGetPeerBdHandle</Symbol>
    <Symbol>CyBle_GapGetPeerConnHandle</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurity</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapInit</Symbol>
    <Symbol>CyBle_GappAuthReqReply</Symbol>
    <Symbol>CyBle_GappEnterDiscoveryMode</Symbol>
    <Symbol>CyBle_GappExitDiscoveryMode</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBle_GapRemoveOldestDeviceFromBondedList</Symbol>
    <Symbol>CyBle_GapSetIoCap</Symbol>
    <Symbol>CyBle_GapSetOobData</Symbol>
    <Symbol>CyBle_GapSetSecurityKeys</Symbol>
    <Symbol>CyBle_GapSignData</Symbol>
    <Symbol>CyBle_GapUpdateAdvData</Symbol>
    <Symbol>CyBle_GapUpdateBdAddress</Symbol>
    <Symbol>CyBle_GattCB</Symbol>
    <Symbol>CyBle_GattcConfirmation</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristics</Symbol>
    <Symbol>CyBle_GattcDiscoverAllPrimaryServices</Symbol>
    <Symbol>CyBle_GattcDiscoverCharacteristicByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServiceByUuid</Symbol>
    <Symbol>CyBle_GattcExchangeMtuReq</Symbol>
    <Symbol>CyBle_GattcFindIncludedServices</Symbol>
    <Symbol>CyBle_GattClientInit</Symbol>
    <Symbol>CyBle_GattcReadByTypeReq</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadMultipleCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadUsingCharacteristicUuid</Symbol>
    <Symbol>CyBle_GattcReliableWrites</Symbol>
    <Symbol>CyBle_GattcResetGlobals</Symbol>
    <Symbol>CyBle_GattcSendExecuteWriteReq</Symbol>
    <Symbol>CyBle_GattcSendSignedWriteCmd</Symbol>
    <Symbol>CyBle_GattcSignedWriteWithoutRsp</Symbol>
    <Symbol>CyBle_GattcStopCmd</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcWriteWithoutResponse</Symbol>
    <Symbol>CyBle_GattDBAccessHandle</Symbol>
    <Symbol>CyBle_GattDbCheckPermission</Symbol>
    <Symbol>CyBle_GattDbCompareCharValue</Symbol>
    <Symbol>CyBle_GattDbFetchAttrType</Symbol>
    <Symbol>CyBle_GattDbFetchAttrValue</Symbol>
    <Symbol>CyBle_GattDbFindCharHandle</Symbol>
    <Symbol>CyBle_GattDbFindLastGrpEntryInService</Symbol>
    <Symbol>CyBle_GattDbFindNearestServiceHandle</Symbol>
    <Symbol>CyBle_GattDBGet16BitUUID</Symbol>
    <Symbol>CyBle_GattDBGetGroupRangeValpair</Symbol>
    <Symbol>CyBle_GattDBGetHandleUUIDValuePair</Symbol>
    <Symbol>CyBle_GattDbInternal</Symbol>
    <Symbol>CyBle_GattDbIsCharHandleValid</Symbol>
    <Symbol>CyBle_GattDbMaxValLength</Symbol>
    <Symbol>CyBle_GattDbTotalEntries</Symbol>
    <Symbol>CyBle_GattGetMtuSize</Symbol>
    <Symbol>CyBle_GattInit</Symbol>
    <Symbol>CyBle_GattPrepareWriteDequeue</Symbol>
    <Symbol>CyBle_GattPrepareWriteEnqueue</Symbol>
    <Symbol>CyBle_GattResetGlobals</Symbol>
    <Symbol>CyBle_GattsDbAuthorize</Symbol>
    <Symbol>CyBle_GattsDbRegister</Symbol>
    <Symbol>CyBle_GattsDisableAttribute</Symbol>
    <Symbol>CyBle_GattsEnableAttribute</Symbol>
    <Symbol>CyBle_GattsErrorRsp</Symbol>
    <Symbol>CyBle_GattServerInit</Symbol>
    <Symbol>CyBle_GattServerShutdown</Symbol>
    <Symbol>CyBle_GattsExchangeMtuRsp</Symbol>
    <Symbol>CyBle_GattShutdown</Symbol>
    <Symbol>CyBle_GattsIndication</Symbol>
    <Symbol>CyBle_GattsNotification</Symbol>
    <Symbol>CyBle_GattsPrepWriteReqSupport</Symbol>
    <Symbol>CyBle_GattsReadAttributeValue</Symbol>
    <Symbol>CyBle_GattsResetGlobals</Symbol>
    <Symbol>CyBle_GattsSendSignedWriteEvent</Symbol>
    <Symbol>CyBle_GattsWriteAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteRsp</Symbol>
    <Symbol>CyBle_GenerateRandomNumber</Symbol>
    <Symbol>CyBle_GetBleClockCfgParam</Symbol>
    <Symbol>CyBle_GetBleSsOperationalMode</Symbol>
    <Symbol>CyBle_GetBleSsState</Symbol>
    <Symbol>CyBle_GetDeviceAddress</Symbol>
    <Symbol>CyBle_GetEventCloseState</Symbol>
    <Symbol>CyBle_GetHeapMemory</Symbol>
    <Symbol>CyBle_GetLpMode</Symbol>
    <Symbol>CyBle_GetNumAppBufferPools</Symbol>
    <Symbol>CyBle_GetRssi</Symbol>
    <Symbol>CyBle_GetStackLibraryVersion</Symbol>
    <Symbol>CyBle_GetTxGainMode</Symbol>
    <Symbol>CyBle_GetTxPowerLevel</Symbol>
    <Symbol>CyBle_HandleGattErrorRsp</Symbol>
    <Symbol>CyBle_HandleGattExecuteWriteReq</Symbol>
    <Symbol>CyBle_HandleGattExecWriteRsp</Symbol>
    <Symbol>CyBle_HandleGattFindByTypeValReq</Symbol>
    <Symbol>CyBle_HandleGattFindByTypeValRsp</Symbol>
    <Symbol>CyBle_HandleGattFindInfoReq</Symbol>
    <Symbol>CyBle_HandleGattFindInfoRsp</Symbol>
    <Symbol>CyBle_HandleGattPrepWriteReq</Symbol>
    <Symbol>CyBle_HandleGattPrepWriteRsp</Symbol>
    <Symbol>CyBle_HandleGattReadBlobRsp</Symbol>
    <Symbol>CyBle_HandleGattReadByGrpTypeReq</Symbol>
    <Symbol>CyBle_HandleGattReadByGrpTypeRsp</Symbol>
    <Symbol>CyBle_HandleGattReadByTypeReq</Symbol>
    <Symbol>CyBle_HandleGattReadByTypeRsp</Symbol>
    <Symbol>CyBle_HandleGattReadMultiReq</Symbol>
    <Symbol>CyBle_HandleGattReadReq</Symbol>
    <Symbol>CyBle_HciCb</Symbol>
    <Symbol>CyBle_HostStackInit</Symbol>
    <Symbol>CyBle_HostStackOff</Symbol>
    <Symbol>CyBle_HostStackOn</Symbol>
    <Symbol>CyBle_IsAttrEnabled</Symbol>
    <Symbol>CyBle_isFlashWriteAllowed</Symbol>
    <Symbol>CyBle_L2capCB</Symbol>
    <Symbol>CyBle_L2capCbfcConnectReq</Symbol>
    <Symbol>CyBle_L2capCbfcConnectRsp</Symbol>
    <Symbol>CyBle_L2capCbfcRegisterPsm</Symbol>
    <Symbol>CyBle_L2capCbfcSendFlowControlCredit</Symbol>
    <Symbol>CyBle_L2capCbfcUnregisterPsm</Symbol>
    <Symbol>CyBle_L2capChannelDataWrite</Symbol>
    <Symbol>CyBle_L2capDisconnectReq</Symbol>
    <Symbol>CyBle_L2capFreeBuffers</Symbol>
    <Symbol>CyBle_L2capInit</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_L2capMemsetBuffers</Symbol>
    <Symbol>CyBle_L2capSetConfig</Symbol>
    <Symbol>CyBle_L2capShutdown</Symbol>
    <Symbol>CyBle_L2capTxQueueFlowCb</Symbol>
    <Symbol>CyBle_ProcessEvents</Symbol>
    <Symbol>CyBle_ReadAuthPayloadTimeout</Symbol>
    <Symbol>CyBle_SendEvToApp</Symbol>
    <Symbol>CyBle_SendPDU</Symbol>
    <Symbol>CyBle_SetAutoWakeUp</Symbol>
    <Symbol>CyBle_SetBleClockCfgParam</Symbol>
    <Symbol>CyBle_SetBleSsOperationalMode</Symbol>
    <Symbol>CyBle_SetCeLengthParam</Symbol>
    <Symbol>CyBle_SetDeviceAddress</Symbol>
    <Symbol>CyBle_SetEventCloseState</Symbol>
    <Symbol>CyBle_SetRxGainMode</Symbol>
    <Symbol>CyBle_SetTxGainMode</Symbol>
    <Symbol>CyBle_SetTxPowerLevel</Symbol>
    <Symbol>CyBle_Shutdown</Symbol>
    <Symbol>CyBle_SignalBleStackTask</Symbol>
    <Symbol>CyBle_SmpCb</Symbol>
    <Symbol>CyBle_SoftReset</Symbol>
    <Symbol>CyBle_StackInit</Symbol>
    <Symbol>CyBle_StackState</Symbol>
    <Symbol>CyBle_StackTaskHandler</Symbol>
    <Symbol>CyBle_StartTimer</Symbol>
    <Symbol>CyBle_StopTimer</Symbol>
    <Symbol>CyBle_StoreAppData</Symbol>
    <Symbol>CyBle_StoreStackData</Symbol>
    <Symbol>CyBle_WriteAuthPayloadTimeout</Symbol>
    <Symbol>cyBleAttBuffer</Symbol>
    <Symbol>CyBleController_AddDeviceToWhiteList</Symbol>
    <Symbol>CyBleController_ClearWhiteList</Symbol>
    <Symbol>CyBleController_EnterLowPowerMode</Symbol>
    <Symbol>CyBleController_ExitLowPowerMode</Symbol>
    <Symbol>CyBleController_GetCurrentWhiteListCount</Symbol>
    <Symbol>CyBleController_GetDeviceAddress</Symbol>
    <Symbol>CyBleController_GetDevicesFromWhiteList</Symbol>
    <Symbol>CyBleController_Init</Symbol>
    <Symbol>CyBleController_RemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBleController_Reset</Symbol>
    <Symbol>CyBleController_SetDeviceAddress</Symbol>
    <Symbol>CyBleControllerIP_GetPingState</Symbol>
    <Symbol>CyBleControllerIP_SetPingState</Symbol>
    <Symbol>CyBleControllerIP_TuneAdvEventInterPktSlots</Symbol>
    <Symbol>cyBleLowPowerMode</Symbol>
    <Symbol>cyBleSsClockConfiguration</Symbol>
    <Symbol>cyBleStackHeap</Symbol>
    <Symbol>cyBleStackMemoryConfig</Symbol>
    <Symbol>CyBleStackMgr_BleSSFifoRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSFifoWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSInit</Symbol>
    <Symbol>CyBleStackMgr_BleSSMemRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSMemWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSRdRegRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSRdRegWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSRegRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSRegWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSReset</Symbol>
    <Symbol>CyBleStackMgr_BleSSShutdown</Symbol>
    <Symbol>CyBleStackMgr_GenericIface</Symbol>
    <Symbol>CyBleStackMgr_GetTime</Symbol>
    <Symbol>CyBleStackMgr_HalInit</Symbol>
    <Symbol>CyBleStackMgr_HalIntrEnable</Symbol>
    <Symbol>CyBleStackMgr_HalReset</Symbol>
    <Symbol>CyBleStackMgr_HalShutdown</Symbol>
    <Symbol>CyBleStackMgr_HandleBleSSIntr</Symbol>
    <Symbol>CyBleStackMgr_HandleLinkLayerTick</Symbol>
    <Symbol>CyBleStackMgr_HciPortInit</Symbol>
    <Symbol>CyBleStackMgr_HciPortReset</Symbol>
    <Symbol>CyBleStackMgr_HciPortWrite</Symbol>
    <Symbol>CyBleStackMgr_Init</Symbol>
    <Symbol>CyBleStackMgr_isTimerRunning</Symbol>
    <Symbol>CyBleStackMgr_isXtalCpuClkSource</Symbol>
    <Symbol>CyBleStackMgr_NvramRead</Symbol>
    <Symbol>CyBleStackMgr_ProcessBleEvents</Symbol>
    <Symbol>CyBleStackMgr_Reset</Symbol>
    <Symbol>CyBleStackMgr_ResetLinkLayerTimerEntity</Symbol>
    <Symbol>CyBleStackMgr_Shutdown</Symbol>
    <Symbol>cyBleStackMgr_State</Symbol>
    <Symbol>CyBleStackMgr_TimerStart</Symbol>
    <Symbol>CyBleStackMgr_TimerStop</Symbol>
    <Symbol>cyBleStackTimer</Symbol>
    <Symbol>Bootloader___cy_regions</Symbol>
    <Symbol>Bootloader___cy_region_num</Symbol>
    <Symbol>Bootloader___libc_init_array</Symbol>
    <Symbol>Bootloader___bss_end__</Symbol>
  </Symbols>
  <Symbols BuildType="IAR_ARMCM0_LIB_BOTH_FILE">
    <Symbol>CyBle_AesCcmDecrypt</Symbol>
    <Symbol>CyBle_AesCcmEncrypt</Symbol>
    <Symbol>CyBle_AesCcmInit</Symbol>
    <Symbol>CyBle_AesEncrypt</Symbol>
    <Symbol>CyBle_BleSSInterruptHandler</Symbol>
    <Symbol>CyBle_CheckBleStackTaskStatus</Symbol>
    <Symbol>cyBle_cmdLength</Symbol>
    <Symbol>cyBle_cmdReceivedFlag</Symbol>
    <Symbol>CyBle_CreateBleStackTask</Symbol>
    <Symbol>CyBle_EnterDsmMode</Symbol>
    <Symbol>CyBle_EnterLPM</Symbol>
    <Symbol>CyBle_ExitDsmMode</Symbol>
    <Symbol>CyBle_ExitLPM</Symbol>
    <Symbol>CyBle_GapAddDeviceToWhiteList</Symbol>
    <Symbol>CyBle_GapAuthPassKeyReply</Symbol>
    <Symbol>CyBle_GapAuthReq</Symbol>
    <Symbol>CyBle_GapDisconnect</Symbol>
    <Symbol>CyBle_GapGenerateDeviceAddress</Symbol>
    <Symbol>CyBle_GapGenerateKeys</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesList</Symbol>
    <Symbol>CyBle_GapGetDevicesFromWhiteList</Symbol>
    <Symbol>CyBle_GapGetDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapGetKeyXchangeInfo</Symbol>
    <Symbol>CyBle_GapGetPeerBdAddr</Symbol>
    <Symbol>CyBle_GapGetPeerBdHandle</Symbol>
    <Symbol>CyBle_GapGetPeerConnHandle</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurity</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapInit</Symbol>
    <Symbol>CyBle_GappAuthReqReply</Symbol>
    <Symbol>CyBle_GappEnterDiscoveryMode</Symbol>
    <Symbol>CyBle_GappExitDiscoveryMode</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBle_GapRemoveOldestDeviceFromBondedList</Symbol>
    <Symbol>CyBle_GapSetIoCap</Symbol>
    <Symbol>CyBle_GapSetOobData</Symbol>
    <Symbol>CyBle_GapSetSecurityKeys</Symbol>
    <Symbol>CyBle_GapSignData</Symbol>
    <Symbol>CyBle_GapUpdateAdvData</Symbol>
    <Symbol>CyBle_GapUpdateBdAddress</Symbol>
    <Symbol>CyBle_GattCB</Symbol>
    <Symbol>CyBle_GattcConfirmation</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristics</Symbol>
    <Symbol>CyBle_GattcDiscoverAllPrimaryServices</Symbol>
    <Symbol>CyBle_GattcDiscoverCharacteristicByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServiceByUuid</Symbol>
    <Symbol>CyBle_GattcExchangeMtuReq</Symbol>
    <Symbol>CyBle_GattcFindIncludedServices</Symbol>
    <Symbol>CyBle_GattClientInit</Symbol>
    <Symbol>CyBle_GattcReadByTypeReq</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadMultipleCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadUsingCharacteristicUuid</Symbol>
    <Symbol>CyBle_GattcReliableWrites</Symbol>
    <Symbol>CyBle_GattcResetGlobals</Symbol>
    <Symbol>CyBle_GattcSendExecuteWriteReq</Symbol>
    <Symbol>CyBle_GattcSendSignedWriteCmd</Symbol>
    <Symbol>CyBle_GattcSignedWriteWithoutRsp</Symbol>
    <Symbol>CyBle_GattcStopCmd</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcWriteWithoutResponse</Symbol>
    <Symbol>CyBle_GattDBAccessHandle</Symbol>
    <Symbol>CyBle_GattDbCheckPermission</Symbol>
    <Symbol>CyBle_GattDbCompareCharValue</Symbol>
    <Symbol>CyBle_GattDbFetchAttrType</Symbol>
    <Symbol>CyBle_GattDbFetchAttrValue</Symbol>
    <Symbol>CyBle_GattDbFindCharHandle</Symbol>
    <Symbol>CyBle_GattDbFindLastGrpEntryInService</Symbol>
    <Symbol>CyBle_GattDbFindNearestServiceHandle</Symbol>
    <Symbol>CyBle_GattDBGet16BitUUID</Symbol>
    <Symbol>CyBle_GattDBGetGroupRangeValpair</Symbol>
    <Symbol>CyBle_GattDBGetHandleUUIDValuePair</Symbol>
    <Symbol>CyBle_GattDbInternal</Symbol>
    <Symbol>CyBle_GattDbIsCharHandleValid</Symbol>
    <Symbol>CyBle_GattDbMaxValLength</Symbol>
    <Symbol>CyBle_GattDbTotalEntries</Symbol>
    <Symbol>CyBle_GattGetMtuSize</Symbol>
    <Symbol>CyBle_GattInit</Symbol>
    <Symbol>CyBle_GattPrepareWriteDequeue</Symbol>
    <Symbol>CyBle_GattPrepareWriteEnqueue</Symbol>
    <Symbol>CyBle_GattResetGlobals</Symbol>
    <Symbol>CyBle_GattsDbAuthorize</Symbol>
    <Symbol>CyBle_GattsDbRegister</Symbol>
    <Symbol>CyBle_GattsDisableAttribute</Symbol>
    <Symbol>CyBle_GattsEnableAttribute</Symbol>
    <Symbol>CyBle_GattsErrorRsp</Symbol>
    <Symbol>CyBle_GattServerInit</Symbol>
    <Symbol>CyBle_GattServerShutdown</Symbol>
    <Symbol>CyBle_GattsExchangeMtuRsp</Symbol>
    <Symbol>CyBle_GattShutdown</Symbol>
    <Symbol>CyBle_GattsIndication</Symbol>
    <Symbol>CyBle_GattsNotification</Symbol>
    <Symbol>CyBle_GattsPrepWriteReqSupport</Symbol>
    <Symbol>CyBle_GattsReadAttributeValue</Symbol>
    <Symbol>CyBle_GattsResetGlobals</Symbol>
    <Symbol>CyBle_GattsSendSignedWriteEvent</Symbol>
    <Symbol>CyBle_GattsWriteAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteRsp</Symbol>
    <Symbol>CyBle_GenerateRandomNumber</Symbol>
    <Symbol>CyBle_GetBleClockCfgParam</Symbol>
    <Symbol>CyBle_GetBleSsOperationalMode</Symbol>
    <Symbol>CyBle_GetBleSsState</Symbol>
    <Symbol>CyBle_GetDeviceAddress</Symbol>
    <Symbol>CyBle_GetEventCloseState</Symbol>
    <Symbol>CyBle_GetHeapMemory</Symbol>
    <Symbol>CyBle_GetLpMode</Symbol>
    <Symbol>CyBle_GetNumAppBufferPools</Symbol>
    <Symbol>CyBle_GetRssi</Symbol>
    <Symbol>CyBle_GetStackLibraryVersion</Symbol>
    <Symbol>CyBle_GetTxGainMode</Symbol>
    <Symbol>CyBle_GetTxPowerLevel</Symbol>
    <Symbol>CyBle_HandleGattErrorRsp</Symbol>
    <Symbol>CyBle_HandleGattExecuteWriteReq</Symbol>
    <Symbol>CyBle_HandleGattExecWriteRsp</Symbol>
    <Symbol>CyBle_HandleGattFindByTypeValReq</Symbol>
    <Symbol>CyBle_HandleGattFindByTypeValRsp</Symbol>
    <Symbol>CyBle_HandleGattFindInfoReq</Symbol>
    <Symbol>CyBle_HandleGattFindInfoRsp</Symbol>
    <Symbol>CyBle_HandleGattPrepWriteReq</Symbol>
    <Symbol>CyBle_HandleGattPrepWriteRsp</Symbol>
    <Symbol>CyBle_HandleGattReadBlobRsp</Symbol>
    <Symbol>CyBle_HandleGattReadByGrpTypeReq</Symbol>
    <Symbol>CyBle_HandleGattReadByGrpTypeRsp</Symbol>
    <Symbol>CyBle_HandleGattReadByTypeReq</Symbol>
    <Symbol>CyBle_HandleGattReadByTypeRsp</Symbol>
    <Symbol>CyBle_HandleGattReadMultiReq</Symbol>
    <Symbol>CyBle_HandleGattReadReq</Symbol>
    <Symbol>CyBle_HciCb</Symbol>
    <Symbol>CyBle_HostStackInit</Symbol>
    <Symbol>CyBle_HostStackOff</Symbol>
    <Symbol>CyBle_HostStackOn</Symbol>
    <Symbol>CyBle_IsAttrEnabled</Symbol>
    <Symbol>CyBle_isFlashWriteAllowed</Symbol>
    <Symbol>CyBle_L2capCB</Symbol>
    <Symbol>CyBle_L2capCbfcConnectReq</Symbol>
    <Symbol>CyBle_L2capCbfcConnectRsp</Symbol>
    <Symbol>CyBle_L2capCbfcRegisterPsm</Symbol>
    <Symbol>CyBle_L2capCbfcSendFlowControlCredit</Symbol>
    <Symbol>CyBle_L2capCbfcUnregisterPsm</Symbol>
    <Symbol>CyBle_L2capChannelDataWrite</Symbol>
    <Symbol>CyBle_L2capDisconnectReq</Symbol>
    <Symbol>CyBle_L2capFreeBuffers</Symbol>
    <Symbol>CyBle_L2capInit</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_L2capMemsetBuffers</Symbol>
    <Symbol>CyBle_L2capSetConfig</Symbol>
    <Symbol>CyBle_L2capShutdown</Symbol>
    <Symbol>CyBle_L2capTxQueueFlowCb</Symbol>
    <Symbol>CyBle_ProcessEvents</Symbol>
    <Symbol>CyBle_ReadAuthPayloadTimeout</Symbol>
    <Symbol>CyBle_SendEvToApp</Symbol>
    <Symbol>CyBle_SendPDU</Symbol>
    <Symbol>CyBle_SetAutoWakeUp</Symbol>
    <Symbol>CyBle_SetBleClockCfgParam</Symbol>
    <Symbol>CyBle_SetBleSsOperationalMode</Symbol>
    <Symbol>CyBle_SetCeLengthParam</Symbol>
    <Symbol>CyBle_SetDeviceAddress</Symbol>
    <Symbol>CyBle_SetEventCloseState</Symbol>
    <Symbol>CyBle_SetRxGainMode</Symbol>
    <Symbol>CyBle_SetTxGainMode</Symbol>
    <Symbol>CyBle_SetTxPowerLevel</Symbol>
    <Symbol>CyBle_Shutdown</Symbol>
    <Symbol>CyBle_SignalBleStackTask</Symbol>
    <Symbol>CyBle_SmpCb</Symbol>
    <Symbol>CyBle_SoftReset</Symbol>
    <Symbol>CyBle_StackInit</Symbol>
    <Symbol>CyBle_StackState</Symbol>
    <Symbol>CyBle_StackTaskHandler</Symbol>
    <Symbol>CyBle_StartTimer</Symbol>
    <Symbol>CyBle_StopTimer</Symbol>
    <Symbol>CyBle_StoreAppData</Symbol>
    <Symbol>CyBle_StoreStackData</Symbol>
    <Symbol>CyBle_WriteAuthPayloadTimeout</Symbol>
    <Symbol>cyBleAttBuffer</Symbol>
    <Symbol>CyBleController_AddDeviceToWhiteList</Symbol>
    <Symbol>CyBleController_ClearWhiteList</Symbol>
    <Symbol>CyBleController_EnterLowPowerMode</Symbol>
    <Symbol>CyBleController_ExitLowPowerMode</Symbol>
    <Symbol>CyBleController_GetCurrentWhiteListCount</Symbol>
    <Symbol>CyBleController_GetDeviceAddress</Symbol>
    <Symbol>CyBleController_GetDevicesFromWhiteList</Symbol>
    <Symbol>CyBleController_Init</Symbol>
    <Symbol>CyBleController_RemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBleController_Reset</Symbol>
    <Symbol>CyBleController_SetDeviceAddress</Symbol>
    <Symbol>CyBleControllerIP_GetPingState</Symbol>
    <Symbol>CyBleControllerIP_SetPingState</Symbol>
    <Symbol>CyBleControllerIP_TuneAdvEventInterPktSlots</Symbol>
    <Symbol>cyBleLowPowerMode</Symbol>
    <Symbol>cyBleSsClockConfiguration</Symbol>
    <Symbol>cyBleStackHeap</Symbol>
    <Symbol>cyBleStackMemoryConfig</Symbol>
    <Symbol>CyBleStackMgr_BleSSFifoRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSFifoWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSInit</Symbol>
    <Symbol>CyBleStackMgr_BleSSMemRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSMemWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSRdRegRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSRdRegWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSRegRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSRegWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSReset</Symbol>
    <Symbol>CyBleStackMgr_BleSSShutdown</Symbol>
    <Symbol>CyBleStackMgr_GenericIface</Symbol>
    <Symbol>CyBleStackMgr_GetTime</Symbol>
    <Symbol>CyBleStackMgr_HalInit</Symbol>
    <Symbol>CyBleStackMgr_HalIntrEnable</Symbol>
    <Symbol>CyBleStackMgr_HalReset</Symbol>
    <Symbol>CyBleStackMgr_HalShutdown</Symbol>
    <Symbol>CyBleStackMgr_HandleBleSSIntr</Symbol>
    <Symbol>CyBleStackMgr_HandleLinkLayerTick</Symbol>
    <Symbol>CyBleStackMgr_HciPortInit</Symbol>
    <Symbol>CyBleStackMgr_HciPortReset</Symbol>
    <Symbol>CyBleStackMgr_HciPortWrite</Symbol>
    <Symbol>CyBleStackMgr_Init</Symbol>
    <Symbol>CyBleStackMgr_isTimerRunning</Symbol>
    <Symbol>CyBleStackMgr_isXtalCpuClkSource</Symbol>
    <Symbol>CyBleStackMgr_NvramRead</Symbol>
    <Symbol>CyBleStackMgr_ProcessBleEvents</Symbol>
    <Symbol>CyBleStackMgr_Reset</Symbol>
    <Symbol>CyBleStackMgr_ResetLinkLayerTimerEntity</Symbol>
    <Symbol>CyBleStackMgr_Shutdown</Symbol>
    <Symbol>cyBleStackMgr_State</Symbol>
    <Symbol>CyBleStackMgr_TimerStart</Symbol>
    <Symbol>CyBleStackMgr_TimerStop</Symbol>
    <Symbol>cyBleStackTimer</Symbol>
    <Symbol>Bootloader___iar_data_init3</Symbol>
  </Symbols>
  <Symbols BuildType="MDK_ARMCM0_LIB_BOTH_FILE">
    <Symbol>CyBle_AesCcmDecrypt</Symbol>
    <Symbol>CyBle_AesCcmEncrypt</Symbol>
    <Symbol>CyBle_AesCcmInit</Symbol>
    <Symbol>CyBle_AesEncrypt</Symbol>
    <Symbol>CyBle_BleSSInterruptHandler</Symbol>
    <Symbol>CyBle_CheckBleStackTaskStatus</Symbol>
    <Symbol>cyBle_cmdLength</Symbol>
    <Symbol>cyBle_cmdReceivedFlag</Symbol>
    <Symbol>CyBle_CreateBleStackTask</Symbol>
    <Symbol>CyBle_EnterDsmMode</Symbol>
    <Symbol>CyBle_EnterLPM</Symbol>
    <Symbol>CyBle_ExitDsmMode</Symbol>
    <Symbol>CyBle_ExitLPM</Symbol>
    <Symbol>CyBle_GapAddDeviceToWhiteList</Symbol>
    <Symbol>CyBle_GapAuthPassKeyReply</Symbol>
    <Symbol>CyBle_GapAuthReq</Symbol>
    <Symbol>CyBle_GapDisconnect</Symbol>
    <Symbol>CyBle_GapGenerateDeviceAddress</Symbol>
    <Symbol>CyBle_GapGenerateKeys</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesList</Symbol>
    <Symbol>CyBle_GapGetDevicesFromWhiteList</Symbol>
    <Symbol>CyBle_GapGetDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapGetKeyXchangeInfo</Symbol>
    <Symbol>CyBle_GapGetPeerBdAddr</Symbol>
    <Symbol>CyBle_GapGetPeerBdHandle</Symbol>
    <Symbol>CyBle_GapGetPeerConnHandle</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurity</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapInit</Symbol>
    <Symbol>CyBle_GappAuthReqReply</Symbol>
    <Symbol>CyBle_GappEnterDiscoveryMode</Symbol>
    <Symbol>CyBle_GappExitDiscoveryMode</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBle_GapRemoveOldestDeviceFromBondedList</Symbol>
    <Symbol>CyBle_GapSetIoCap</Symbol>
    <Symbol>CyBle_GapSetOobData</Symbol>
    <Symbol>CyBle_GapSetSecurityKeys</Symbol>
    <Symbol>CyBle_GapSignData</Symbol>
    <Symbol>CyBle_GapUpdateAdvData</Symbol>
    <Symbol>CyBle_GapUpdateBdAddress</Symbol>
    <Symbol>CyBle_GattCB</Symbol>
    <Symbol>CyBle_GattcConfirmation</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristics</Symbol>
    <Symbol>CyBle_GattcDiscoverAllPrimaryServices</Symbol>
    <Symbol>CyBle_GattcDiscoverCharacteristicByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServiceByUuid</Symbol>
    <Symbol>CyBle_GattcExchangeMtuReq</Symbol>
    <Symbol>CyBle_GattcFindIncludedServices</Symbol>
    <Symbol>CyBle_GattClientInit</Symbol>
    <Symbol>CyBle_GattcReadByTypeReq</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadMultipleCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadUsingCharacteristicUuid</Symbol>
    <Symbol>CyBle_GattcReliableWrites</Symbol>
    <Symbol>CyBle_GattcResetGlobals</Symbol>
    <Symbol>CyBle_GattcSendExecuteWriteReq</Symbol>
    <Symbol>CyBle_GattcSendSignedWriteCmd</Symbol>
    <Symbol>CyBle_GattcSignedWriteWithoutRsp</Symbol>
    <Symbol>CyBle_GattcStopCmd</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcWriteWithoutResponse</Symbol>
    <Symbol>CyBle_GattDBAccessHandle</Symbol>
    <Symbol>CyBle_GattDbCheckPermission</Symbol>
    <Symbol>CyBle_GattDbCompareCharValue</Symbol>
    <Symbol>CyBle_GattDbFetchAttrType</Symbol>
    <Symbol>CyBle_GattDbFetchAttrValue</Symbol>
    <Symbol>CyBle_GattDbFindCharHandle</Symbol>
    <Symbol>CyBle_GattDbFindLastGrpEntryInService</Symbol>
    <Symbol>CyBle_GattDbFindNearestServiceHandle</Symbol>
    <Symbol>CyBle_GattDBGet16BitUUID</Symbol>
    <Symbol>CyBle_GattDBGetGroupRangeValpair</Symbol>
    <Symbol>CyBle_GattDBGetHandleUUIDValuePair</Symbol>
    <Symbol>CyBle_GattDbInternal</Symbol>
    <Symbol>CyBle_GattDbIsCharHandleValid</Symbol>
    <Symbol>CyBle_GattDbMaxValLength</Symbol>
    <Symbol>CyBle_GattDbTotalEntries</Symbol>
    <Symbol>CyBle_GattGetMtuSize</Symbol>
    <Symbol>CyBle_GattInit</Symbol>
    <Symbol>CyBle_GattPrepareWriteDequeue</Symbol>
    <Symbol>CyBle_GattPrepareWriteEnqueue</Symbol>
    <Symbol>CyBle_GattResetGlobals</Symbol>
    <Symbol>CyBle_GattsDbAuthorize</Symbol>
    <Symbol>CyBle_GattsDbRegister</Symbol>
    <Symbol>CyBle_GattsDisableAttribute</Symbol>
    <Symbol>CyBle_GattsEnableAttribute</Symbol>
    <Symbol>CyBle_GattsErrorRsp</Symbol>
    <Symbol>CyBle_GattServerInit</Symbol>
    <Symbol>CyBle_GattServerShutdown</Symbol>
    <Symbol>CyBle_GattsExchangeMtuRsp</Symbol>
    <Symbol>CyBle_GattShutdown</Symbol>
    <Symbol>CyBle_GattsIndication</Symbol>
    <Symbol>CyBle_GattsNotification</Symbol>
    <Symbol>CyBle_GattsPrepWriteReqSupport</Symbol>
    <Symbol>CyBle_GattsReadAttributeValue</Symbol>
    <Symbol>CyBle_GattsResetGlobals</Symbol>
    <Symbol>CyBle_GattsSendSignedWriteEvent</Symbol>
    <Symbol>CyBle_GattsWriteAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteRsp</Symbol>
    <Symbol>CyBle_GenerateRandomNumber</Symbol>
    <Symbol>CyBle_GetBleClockCfgParam</Symbol>
    <Symbol>CyBle_GetBleSsOperationalMode</Symbol>
    <Symbol>CyBle_GetBleSsState</Symbol>
    <Symbol>CyBle_GetDeviceAddress</Symbol>
    <Symbol>CyBle_GetEventCloseState</Symbol>
    <Symbol>CyBle_GetHeapMemory</Symbol>
    <Symbol>CyBle_GetLpMode</Symbol>
    <Symbol>CyBle_GetNumAppBufferPools</Symbol>
    <Symbol>CyBle_GetRssi</Symbol>
    <Symbol>CyBle_GetStackLibraryVersion</Symbol>
    <Symbol>CyBle_GetTxGainMode</Symbol>
    <Symbol>CyBle_GetTxPowerLevel</Symbol>
    <Symbol>CyBle_HandleGattErrorRsp</Symbol>
    <Symbol>CyBle_HandleGattExecuteWriteReq</Symbol>
    <Symbol>CyBle_HandleGattExecWriteRsp</Symbol>
    <Symbol>CyBle_HandleGattFindByTypeValReq</Symbol>
    <Symbol>CyBle_HandleGattFindByTypeValRsp</Symbol>
    <Symbol>CyBle_HandleGattFindInfoReq</Symbol>
    <Symbol>CyBle_HandleGattFindInfoRsp</Symbol>
    <Symbol>CyBle_HandleGattPrepWriteReq</Symbol>
    <Symbol>CyBle_HandleGattPrepWriteRsp</Symbol>
    <Symbol>CyBle_HandleGattReadBlobRsp</Symbol>
    <Symbol>CyBle_HandleGattReadByGrpTypeReq</Symbol>
    <Symbol>CyBle_HandleGattReadByGrpTypeRsp</Symbol>
    <Symbol>CyBle_HandleGattReadByTypeReq</Symbol>
    <Symbol>CyBle_HandleGattReadByTypeRsp</Symbol>
    <Symbol>CyBle_HandleGattReadMultiReq</Symbol>
    <Symbol>CyBle_HandleGattReadReq</Symbol>
    <Symbol>CyBle_HciCb</Symbol>
    <Symbol>CyBle_HostStackInit</Symbol>
    <Symbol>CyBle_HostStackOff</Symbol>
    <Symbol>CyBle_HostStackOn</Symbol>
    <Symbol>CyBle_IsAttrEnabled</Symbol>
    <Symbol>CyBle_isFlashWriteAllowed</Symbol>
    <Symbol>CyBle_L2capCB</Symbol>
    <Symbol>CyBle_L2capCbfcConnectReq</Symbol>
    <Symbol>CyBle_L2capCbfcConnectRsp</Symbol>
    <Symbol>CyBle_L2capCbfcRegisterPsm</Symbol>
    <Symbol>CyBle_L2capCbfcSendFlowControlCredit</Symbol>
    <Symbol>CyBle_L2capCbfcUnregisterPsm</Symbol>
    <Symbol>CyBle_L2capChannelDataWrite</Symbol>
    <Symbol>CyBle_L2capDisconnectReq</Symbol>
    <Symbol>CyBle_L2capFreeBuffers</Symbol>
    <Symbol>CyBle_L2capInit</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_L2capMemsetBuffers</Symbol>
    <Symbol>CyBle_L2capSetConfig</Symbol>
    <Symbol>CyBle_L2capShutdown</Symbol>
    <Symbol>CyBle_L2capTxQueueFlowCb</Symbol>
    <Symbol>CyBle_ProcessEvents</Symbol>
    <Symbol>CyBle_ReadAuthPayloadTimeout</Symbol>
    <Symbol>CyBle_SendEvToApp</Symbol>
    <Symbol>CyBle_SendPDU</Symbol>
    <Symbol>CyBle_SetAutoWakeUp</Symbol>
    <Symbol>CyBle_SetBleClockCfgParam</Symbol>
    <Symbol>CyBle_SetBleSsOperationalMode</Symbol>
    <Symbol>CyBle_SetCeLengthParam</Symbol>
    <Symbol>CyBle_SetDeviceAddress</Symbol>
    <Symbol>CyBle_SetEventCloseState</Symbol>
    <Symbol>CyBle_SetRxGainMode</Symbol>
    <Symbol>CyBle_SetTxGainMode</Symbol>
    <Symbol>CyBle_SetTxPowerLevel</Symbol>
    <Symbol>CyBle_Shutdown</Symbol>
    <Symbol>CyBle_SignalBleStackTask</Symbol>
    <Symbol>CyBle_SmpCb</Symbol>
    <Symbol>CyBle_SoftReset</Symbol>
    <Symbol>CyBle_StackInit</Symbol>
    <Symbol>CyBle_StackState</Symbol>
    <Symbol>CyBle_StackTaskHandler</Symbol>
    <Symbol>CyBle_StartTimer</Symbol>
    <Symbol>CyBle_StopTimer</Symbol>
    <Symbol>CyBle_StoreAppData</Symbol>
    <Symbol>CyBle_StoreStackData</Symbol>
    <Symbol>CyBle_WriteAuthPayloadTimeout</Symbol>
    <Symbol>cyBleAttBuffer</Symbol>
    <Symbol>CyBleController_AddDeviceToWhiteList</Symbol>
    <Symbol>CyBleController_ClearWhiteList</Symbol>
    <Symbol>CyBleController_EnterLowPowerMode</Symbol>
    <Symbol>CyBleController_ExitLowPowerMode</Symbol>
    <Symbol>CyBleController_GetCurrentWhiteListCount</Symbol>
    <Symbol>CyBleController_GetDeviceAddress</Symbol>
    <Symbol>CyBleController_GetDevicesFromWhiteList</Symbol>
    <Symbol>CyBleController_Init</Symbol>
    <Symbol>CyBleController_RemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBleController_Reset</Symbol>
    <Symbol>CyBleController_SetDeviceAddress</Symbol>
    <Symbol>CyBleControllerIP_GetPingState</Symbol>
    <Symbol>CyBleControllerIP_SetPingState</Symbol>
    <Symbol>CyBleControllerIP_TuneAdvEventInterPktSlots</Symbol>
    <Symbol>cyBleLowPowerMode</Symbol>
    <Symbol>cyBleSsClockConfiguration</Symbol>
    <Symbol>cyBleStackHeap</Symbol>
    <Symbol>cyBleStackMemoryConfig</Symbol>
    <Symbol>CyBleStackMgr_BleSSFifoRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSFifoWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSInit</Symbol>
    <Symbol>CyBleStackMgr_BleSSMemRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSMemWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSRdRegRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSRdRegWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSRegRead</Symbol>
    <Symbol>CyBleStackMgr_BleSSRegWrite</Symbol>
    <Symbol>CyBleStackMgr_BleSSReset</Symbol>
    <Symbol>CyBleStackMgr_BleSSShutdown</Symbol>
    <Symbol>CyBleStackMgr_GenericIface</Symbol>
    <Symbol>CyBleStackMgr_GetTime</Symbol>
    <Symbol>CyBleStackMgr_HalInit</Symbol>
    <Symbol>CyBleStackMgr_HalIntrEnable</Symbol>
    <Symbol>CyBleStackMgr_HalReset</Symbol>
    <Symbol>CyBleStackMgr_HalShutdown</Symbol>
    <Symbol>CyBleStackMgr_HandleBleSSIntr</Symbol>
    <Symbol>CyBleStackMgr_HandleLinkLayerTick</Symbol>
    <Symbol>CyBleStackMgr_HciPortInit</Symbol>
    <Symbol>CyBleStackMgr_HciPortReset</Symbol>
    <Symbol>CyBleStackMgr_HciPortWrite</Symbol>
    <Symbol>CyBleStackMgr_Init</Symbol>
    <Symbol>CyBleStackMgr_isTimerRunning</Symbol>
    <Symbol>CyBleStackMgr_isXtalCpuClkSource</Symbol>
    <Symbol>CyBleStackMgr_NvramRead</Symbol>
    <Symbol>CyBleStackMgr_ProcessBleEvents</Symbol>
    <Symbol>CyBleStackMgr_Reset</Symbol>
    <Symbol>CyBleStackMgr_ResetLinkLayerTimerEntity</Symbol>
    <Symbol>CyBleStackMgr_Shutdown</Symbol>
    <Symbol>cyBleStackMgr_State</Symbol>
    <Symbol>CyBleStackMgr_TimerStart</Symbol>
    <Symbol>CyBleStackMgr_TimerStop</Symbol>
    <Symbol>cyBleStackTimer</Symbol>
    <Symbol>Bootloader_Image$$DATA$$ZI$$Limit</Symbol>
    <Symbol>Bootloader___main</Symbol>
  </Symbols>
</CodeSharingArchive>