##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1       | Frequency: 55.15 MHz  | Target: 0.00 MHz   | 
Clock: Clock_2       | N/A                   | Target: 0.02 MHz   | 
Clock: Clock_2(FFB)  | N/A                   | Target: 0.02 MHz   | 
Clock: CyECO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK       | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO         | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK       | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1     | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK      | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO         | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        9.38083e+008     938065200   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
M1(0)_PAD   18086         Clock_2(FFB):R    
M2(0)_PAD   21687         Clock_2(FFB):R    
red(0)_PAD  29644         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.15 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \ledpwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065200p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  938065200  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2763   6613  938065200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \ledpwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065200p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  938065200  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2763   6613  938065200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \ledpwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065200p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  938065200  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2763   6613  938065200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065203p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6610
-------------------------------------   ---- 
End-of-path arrival time (ps)           6610
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  938065203  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2760   6610  938065203  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:runmode_enable\/q
Path End       : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \ledpwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938067974p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           3839
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:runmode_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  938067974  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2589   3839  938067974  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:runmode_enable\/q
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938067983p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:runmode_enable\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  938067983  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2581   3831  938067983  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \tachPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938069454p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12309
-------------------------------------   ----- 
End-of-path arrival time (ps)           12309
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  938065203  RISE       1
\tachPwm:PWMUDB:status_2\/main_1          macrocell1      2794   6644  938069454  RISE       1
\tachPwm:PWMUDB:status_2\/q               macrocell1      3350   9994  938069454  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  12309  938069454  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledpwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \ledpwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938069457p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12307
-------------------------------------   ----- 
End-of-path arrival time (ps)           12307
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  938065200  RISE       1
\ledpwm:PWMUDB:status_2\/main_1          macrocell2      2788   6638  938069457  RISE       1
\ledpwm:PWMUDB:status_2\/q               macrocell2      3350   9988  938069457  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  12307  938069457  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/clock                      statusicell2               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \ledpwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \ledpwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 938071543p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8280
-------------------------------------   ---- 
End-of-path arrival time (ps)           8280
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  938071543  RISE       1
\ledpwm:PWMUDB:prevCompare1\/main_0    macrocell8      2600   8280  938071543  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:prevCompare1\/clock_0                      macrocell8                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \ledpwm:PWMUDB:status_0\/main_1
Capture Clock  : \ledpwm:PWMUDB:status_0\/clock_0
Path slack     : 938071543p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8280
-------------------------------------   ---- 
End-of-path arrival time (ps)           8280
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  938071543  RISE       1
\ledpwm:PWMUDB:status_0\/main_1        macrocell9      2600   8280  938071543  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:status_0\/clock_0                          macrocell9                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_935/main_1
Capture Clock  : Net_935/clock_0
Path slack     : 938071552p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8271
-------------------------------------   ---- 
End-of-path arrival time (ps)           8271
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  938071543  RISE       1
Net_935/main_1                         macrocell10     2591   8271  938071552  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_935/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \tachPwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \tachPwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 938071833p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7990
-------------------------------------   ---- 
End-of-path arrival time (ps)           7990
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  938071833  RISE       1
\tachPwm:PWMUDB:prevCompare1\/main_0    macrocell5      2310   7990  938071833  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:prevCompare1\/clock_0                     macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \tachPwm:PWMUDB:status_0\/main_1
Capture Clock  : \tachPwm:PWMUDB:status_0\/clock_0
Path slack     : 938071833p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7990
-------------------------------------   ---- 
End-of-path arrival time (ps)           7990
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  938071833  RISE       1
\tachPwm:PWMUDB:status_0\/main_1        macrocell6      2310   7990  938071833  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \tachPwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \tachPwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 938074908p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4916
-------------------------------------   ---- 
End-of-path arrival time (ps)           4916
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk1:ctrlreg\/clock                    controlcell1               0      0  RISE       1

Data path
pin name                                    model name    delay     AT      slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  938074908  RISE       1
\tachPwm:PWMUDB:runmode_enable\/main_0      macrocell4     2336   4916  938074908  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:runmode_enable\/clock_0                   macrocell4                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \ledpwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \ledpwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 938074910p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4913
-------------------------------------   ---- 
End-of-path arrival time (ps)           4913
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:genblk1:ctrlreg\/clock                     controlcell2               0      0  RISE       1

Data path
pin name                                   model name    delay     AT      slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  938074910  RISE       1
\ledpwm:PWMUDB:runmode_enable\/main_0      macrocell7     2333   4913  938074910  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:runmode_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:runmode_enable\/q
Path End       : Net_935/main_0
Capture Clock  : Net_935/clock_0
Path slack     : 938075986p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3837
-------------------------------------   ---- 
End-of-path arrival time (ps)           3837
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:runmode_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  938067974  RISE       1
Net_935/main_0                    macrocell10   2587   3837  938075986  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_935/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:prevCompare1\/q
Path End       : \tachPwm:PWMUDB:status_0\/main_0
Capture Clock  : \tachPwm:PWMUDB:status_0\/clock_0
Path slack     : 938076279p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:prevCompare1\/clock_0                     macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  938076279  RISE       1
\tachPwm:PWMUDB:status_0\/main_0  macrocell6    2295   3545  938076279  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:prevCompare1\/q
Path End       : \ledpwm:PWMUDB:status_0\/main_0
Capture Clock  : \ledpwm:PWMUDB:status_0\/clock_0
Path slack     : 938076286p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:prevCompare1\/clock_0                      macrocell8                 0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  938076286  RISE       1
\ledpwm:PWMUDB:status_0\/main_0  macrocell9    2288   3538  938076286  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:status_0\/clock_0                          macrocell9                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:status_0\/q
Path End       : \ledpwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \ledpwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938078199p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:status_0\/clock_0                          macrocell9                 0      0  RISE       1

Data path
pin name                                 model name    delay     AT      slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:status_0\/q               macrocell9     1250   1250  938078199  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2314   3564  938078199  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/clock                      statusicell2               0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:status_0\/q
Path End       : \tachPwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \tachPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938078202p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:status_0\/q               macrocell6     1250   1250  938078202  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2312   3562  938078202  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

