(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-01T22:00:56Z")
 (DESIGN "robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Control\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd1a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd1b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd2a\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk qd2b\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk swint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledpwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk tachTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd1b\(0\).fb \\QDLEFT\:cy_m0s8_tcpwm_1\\.start (2.983:2.983:2.983))
    (INTERCONNECT qd1a\(0\).fb \\QDLEFT\:cy_m0s8_tcpwm_1\\.count (2.968:2.968:2.968))
    (INTERCONNECT qd2b\(0\).fb \\QDRIGHT\:cy_m0s8_tcpwm_1\\.start (6.214:6.214:6.214))
    (INTERCONNECT qd2a\(0\).fb \\QDRIGHT\:cy_m0s8_tcpwm_1\\.count (5.893:5.893:5.893))
    (INTERCONNECT \\PWMLEFT\:cy_m0s8_tcpwm_1\\.line_out M1\(0\).pin_input (2.929:2.929:2.929))
    (INTERCONNECT \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.line_out M2\(0\).pin_input (6.520:6.520:6.520))
    (INTERCONNECT ClockBlock.ff_div_9 \\QDRIGHT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWMLEFT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\QDLEFT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Control.interrupt swint.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_935.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ledpwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ledpwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ledpwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ledpwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\tachPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.interrupt tachTimer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_935.q Net_938.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_938.q red\(0\).pin_input (5.941:5.941:5.941))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_935.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\ledpwm\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\ledpwm\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\ledpwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\ledpwm\:PWMUDB\:runmode_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\ledpwm\:PWMUDB\:prevCompare1\\.q \\ledpwm\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ledpwm\:PWMUDB\:runmode_enable\\.q Net_935.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\ledpwm\:PWMUDB\:runmode_enable\\.q \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.590:2.590:2.590))
    (INTERCONNECT \\ledpwm\:PWMUDB\:runmode_enable\\.q \\ledpwm\:PWMUDB\:status_2\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\ledpwm\:PWMUDB\:status_0\\.q \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\ledpwm\:PWMUDB\:status_2\\.q \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\ledpwm\:PWMUDB\:status_2\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:prevCompare1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:status_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\tachPwm\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\tachPwm\:PWMUDB\:prevCompare1\\.q \\tachPwm\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.581:2.581:2.581))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:status_2\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_0\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_2\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.760:2.760:2.760))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:status_2\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control\(0\)_PAD Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERLEFT\(0\)_PAD POWERLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDLEFT\(0\)_PAD GNDLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIRLEFT\(0\)_PAD DIRLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERRIGHT\(0\)_PAD POWERRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDRIGHT\(0\)_PAD GNDRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIRRIGHT\(0\)_PAD DIRRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd1a\(0\)_PAD qd1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd1b\(0\)_PAD qd1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd2a\(0\)_PAD qd2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qd2b\(0\)_PAD qd2b\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
