<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xym-rX-v1y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="f7T-Ed-Aon">
            <objects>
                <tableViewController id="Ovt-On-HFU" customClass="MainTableViewController" customModule="BleRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zLc-Pz-05p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rccar" id="PbW-Qe-gO0">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbW-Qe-gO0" id="IgV-vn-yzG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fle-IJ-9Al" kind="show" id="aiX-Gp-XJU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovt-On-HFU" id="jis-Je-eP2"/>
                            <outlet property="delegate" destination="Ovt-On-HFU" id="uuu-Uu-pU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BYw-ni-x0t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su8-9O-VUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUH-es-m5D">
            <objects>
                <viewController id="fle-IJ-9Al" customClass="RCViewController" customModule="BleRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15B-1H-jZr"/>
                        <viewControllerLayoutGuide type="bottom" id="xzm-Z5-mD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3Q-5c-eeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-aR-em3">
                                <rect key="frame" x="30" y="72" width="70" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xDB-G0-tjt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="G3Q-5c-eeX" id="dbE-oL-8xe"/>
                                    <outlet property="delegate" destination="G3Q-5c-eeX" id="JKP-Ta-0k5"/>
                                </connections>
                            </pickerView>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-r3-nlc">
                                <rect key="frame" x="510" y="72" width="70" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T2a-CL-3FE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T2a-CL-3FE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="G3Q-5c-eeX" id="Oaw-mp-wz5"/>
                                    <outlet property="delegate" destination="G3Q-5c-eeX" id="FMl-YK-Bqa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-39-4HY">
                                <rect key="frame" x="60" y="72" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-id-STA">
                                <rect key="frame" x="41" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPower:" destination="fle-IJ-9Al" eventType="valueChanged" id="MhS-Ef-SSy"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-Eb-axa">
                                <rect key="frame" x="521" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPower:" destination="fle-IJ-9Al" eventType="valueChanged" id="lNj-SC-fg7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-Wp-Noj">
                                <rect key="frame" x="540" y="72" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VL8-39-4HY" firstAttribute="leading" secondItem="G3Q-5c-eeX" secondAttribute="leadingMargin" id="0DF-gw-evt"/>
                            <constraint firstItem="EJB-r3-nlc" firstAttribute="trailing" secondItem="G3Q-5c-eeX" secondAttribute="trailingMargin" id="4oj-5E-6zo"/>
                            <constraint firstAttribute="centerY" secondItem="VL8-39-4HY" secondAttribute="centerY" id="6VR-M9-7DW"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="height" secondItem="EJB-r3-nlc" secondAttribute="height" id="JkL-DX-OpN"/>
                            <constraint firstItem="Lv8-id-STA" firstAttribute="centerX" secondItem="HwS-aR-em3" secondAttribute="centerX" id="LuK-iJ-CGV"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="width" secondItem="EJB-r3-nlc" secondAttribute="width" id="Md8-dW-1O1"/>
                            <constraint firstItem="VL8-39-4HY" firstAttribute="centerX" secondItem="HwS-aR-em3" secondAttribute="centerX" id="P8j-xQ-5QM"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="top" secondItem="15B-1H-jZr" secondAttribute="bottom" constant="8" symbolic="YES" id="PJN-Ac-1sS"/>
                            <constraint firstItem="xzm-Z5-mD0" firstAttribute="top" secondItem="Lv8-id-STA" secondAttribute="bottom" constant="8" symbolic="YES" id="Tg9-da-4bf"/>
                            <constraint firstAttribute="centerX" secondItem="VL8-39-4HY" secondAttribute="centerX" id="Thp-sd-5h0"/>
                            <constraint firstItem="xzm-Z5-mD0" firstAttribute="top" secondItem="ZC4-Eb-axa" secondAttribute="bottom" constant="8" symbolic="YES" id="UTr-dH-Cez"/>
                            <constraint firstItem="EJB-r3-nlc" firstAttribute="centerX" secondItem="x88-Wp-Noj" secondAttribute="centerX" id="W1Z-og-1gq"/>
                            <constraint firstItem="x88-Wp-Noj" firstAttribute="top" secondItem="15B-1H-jZr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKw-Jg-iTf"/>
                            <constraint firstItem="VL8-39-4HY" firstAttribute="top" secondItem="15B-1H-jZr" secondAttribute="bottom" constant="8" symbolic="YES" id="dLz-A8-QCG"/>
                            <constraint firstItem="ZC4-Eb-axa" firstAttribute="centerX" secondItem="EJB-r3-nlc" secondAttribute="centerX" id="drm-iK-5bw"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="top" secondItem="EJB-r3-nlc" secondAttribute="top" id="evq-2f-Em1"/>
                            <constraint firstItem="xzm-Z5-mD0" firstAttribute="top" secondItem="HwS-aR-em3" secondAttribute="bottom" constant="8" symbolic="YES" id="hDi-ki-ffd"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="top" secondItem="EJB-r3-nlc" secondAttribute="top" id="kSg-K9-tkk"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="leading" secondItem="G3Q-5c-eeX" secondAttribute="leadingMargin" id="p8f-1G-8HS"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="top" secondItem="EJB-r3-nlc" secondAttribute="bottom" id="wZK-50-dXV"/>
                            <constraint firstItem="HwS-aR-em3" firstAttribute="leading" secondItem="G3Q-5c-eeX" secondAttribute="leadingMargin" constant="10" id="wk7-Tq-YW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0DF-gw-evt"/>
                                <exclude reference="6VR-M9-7DW"/>
                                <exclude reference="Thp-sd-5h0"/>
                                <exclude reference="kSg-K9-tkk"/>
                                <exclude reference="p8f-1G-8HS"/>
                                <exclude reference="wZK-50-dXV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftMotor" destination="HwS-aR-em3" id="CJw-Lh-wc8"/>
                        <outlet property="powerLeft" destination="Lv8-id-STA" id="8pn-xX-hwj"/>
                        <outlet property="powerRight" destination="ZC4-Eb-axa" id="b3b-H8-LQk"/>
                        <outlet property="rightMotor" destination="EJB-r3-nlc" id="e8c-LK-Q96"/>
                        <outlet property="tachLeft" destination="VL8-39-4HY" id="JUd-fa-BQ8"/>
                        <outlet property="tachRight" destination="x88-Wp-Noj" id="k5C-I8-Vkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-Xm-W38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYi-1t-DzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xym-rX-v1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUQ-7s-u9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovt-On-HFU" kind="relationship" relationship="rootViewController" id="wf6-yK-IvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mps-cl-UIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="396"/>
        </scene>
    </scenes>
</document>
