<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleLedCapsense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-9m-GZI">
                                <rect key="frame" x="20" y="104" width="127" height="30"/>
                                <state key="normal" title="Connect to Device">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectDeviceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrG-FG-PD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-ov-c6g">
                                <rect key="frame" x="20" y="28" width="104" height="30"/>
                                <state key="normal" title="Start Bluetooth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBluetoothAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDJ-Jv-oqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-gM-sr4">
                                <rect key="frame" x="20" y="142" width="123" height="30"/>
                                <state key="normal" title="Discover Services">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discoverServicesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrU-4t-Urv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-Gg-giG">
                                <rect key="frame" x="20" y="180" width="168" height="30"/>
                                <state key="normal" title="Discover Characteristics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discoverCharacteristicsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1p-4M-AIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-BH-TYl">
                                <rect key="frame" x="20" y="218" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuV-WS-rqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red LED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-OJ-hx8">
                                <rect key="frame" x="20" y="261.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-yp-2b9">
                                <rect key="frame" x="93.5" y="256" width="51" height="31"/>
                                <connections>
                                    <action selector="ledSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="JY4-Uc-sDF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capsense Value =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-AG-E5J">
                                <rect key="frame" x="20" y="295" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-qB-xtV">
                                <rect key="frame" x="167.5" y="295" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-p3-MTg">
                                <rect key="frame" x="209" y="295" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-pc-63X">
                                <rect key="frame" x="263.5" y="290" width="51" height="31"/>
                                <connections>
                                    <action selector="capsenseNotifyAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dtd-Lk-hPb"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yww-p7-Qlj">
                                <rect key="frame" x="20" y="66" width="122" height="30"/>
                                <state key="normal" title="Search for Device">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RI-GJ-gEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1a-yp-2b9" firstAttribute="leading" secondItem="5WC-OJ-hx8" secondAttribute="trailing" constant="8" symbolic="YES" id="1d7-JH-qYH"/>
                            <constraint firstItem="yww-p7-Qlj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4G8-I2-7yS"/>
                            <constraint firstItem="cyM-9m-GZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4MZ-Rb-J4F"/>
                            <constraint firstItem="C1a-yp-2b9" firstAttribute="top" secondItem="Ahl-BH-TYl" secondAttribute="bottom" constant="8" symbolic="YES" id="5HG-4g-xeQ"/>
                            <constraint firstItem="XXi-p3-MTg" firstAttribute="centerY" secondItem="qo5-pc-63X" secondAttribute="centerY" id="6HC-3O-USH"/>
                            <constraint firstItem="nnP-qB-xtV" firstAttribute="baseline" secondItem="ud0-AG-E5J" secondAttribute="baseline" id="6fp-o7-Etd"/>
                            <constraint firstItem="jlU-gM-sr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8qx-VA-TbM"/>
                            <constraint firstItem="5WC-OJ-hx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8yH-qt-MZL"/>
                            <constraint firstItem="ud0-AG-E5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Db-Cd-Z1d"/>
                            <constraint firstItem="qo5-pc-63X" firstAttribute="leading" secondItem="XXi-p3-MTg" secondAttribute="trailing" constant="8" symbolic="YES" id="Bbe-EL-xAh"/>
                            <constraint firstItem="jlU-gM-sr4" firstAttribute="top" secondItem="cyM-9m-GZI" secondAttribute="bottom" constant="8" symbolic="YES" id="EPx-EE-Rz6"/>
                            <constraint firstItem="ud0-AG-E5J" firstAttribute="top" secondItem="C1a-yp-2b9" secondAttribute="bottom" constant="8" symbolic="YES" id="EUs-W6-piW"/>
                            <constraint firstItem="5WC-OJ-hx8" firstAttribute="centerY" secondItem="C1a-yp-2b9" secondAttribute="centerY" id="II7-Lt-IKD"/>
                            <constraint firstItem="5WC-OJ-hx8" firstAttribute="centerY" secondItem="C1a-yp-2b9" secondAttribute="centerY" id="MEl-lX-F0U"/>
                            <constraint firstItem="yww-p7-Qlj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Tf1-bL-DOo"/>
                            <constraint firstItem="cyM-9m-GZI" firstAttribute="top" secondItem="yww-p7-Qlj" secondAttribute="bottom" constant="8" symbolic="YES" id="XC5-QV-XEU"/>
                            <constraint firstItem="XXi-p3-MTg" firstAttribute="leading" secondItem="nnP-qB-xtV" secondAttribute="trailing" constant="8" symbolic="YES" id="Xfb-xD-oXu"/>
                            <constraint firstItem="Ahl-BH-TYl" firstAttribute="top" secondItem="kPm-Gg-giG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkZ-yt-cOe"/>
                            <constraint firstItem="kPm-Gg-giG" firstAttribute="top" secondItem="jlU-gM-sr4" secondAttribute="bottom" constant="8" symbolic="YES" id="b7N-H2-zuT"/>
                            <constraint firstItem="jlU-gM-sr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eFV-9n-zgm"/>
                            <constraint firstItem="C1a-yp-2b9" firstAttribute="top" secondItem="jlU-gM-sr4" secondAttribute="bottom" constant="8" symbolic="YES" id="grZ-iM-hnV"/>
                            <constraint firstItem="PJf-ov-c6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hE2-Zh-RlF"/>
                            <constraint firstItem="yww-p7-Qlj" firstAttribute="top" secondItem="PJf-ov-c6g" secondAttribute="bottom" constant="8" symbolic="YES" id="koI-Q9-eIK"/>
                            <constraint firstItem="nnP-qB-xtV" firstAttribute="leading" secondItem="ud0-AG-E5J" secondAttribute="trailing" constant="10" id="lOF-lb-6lk"/>
                            <constraint firstItem="nnP-qB-xtV" firstAttribute="baseline" secondItem="XXi-p3-MTg" secondAttribute="baseline" id="omO-Y9-kWG"/>
                            <constraint firstItem="kPm-Gg-giG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rv5-Lk-tbE"/>
                            <constraint firstAttribute="centerY" secondItem="C1a-yp-2b9" secondAttribute="centerY" id="sTi-oM-AyE"/>
                            <constraint firstItem="PJf-ov-c6g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uZ6-Fy-DER"/>
                            <constraint firstItem="Ahl-BH-TYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wjh-4c-AyO"/>
                            <constraint firstItem="kPm-Gg-giG" firstAttribute="top" secondItem="jlU-gM-sr4" secondAttribute="bottom" constant="8" symbolic="YES" id="xQB-lk-6Fp"/>
                            <constraint firstItem="jlU-gM-sr4" firstAttribute="top" secondItem="yww-p7-Qlj" secondAttribute="bottom" constant="8" symbolic="YES" id="ywz-9I-Fyg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tf1-bL-DOo"/>
                                <exclude reference="eFV-9n-zgm"/>
                                <exclude reference="ywz-9I-Fyg"/>
                                <exclude reference="xQB-lk-6Fp"/>
                                <exclude reference="MEl-lX-F0U"/>
                                <exclude reference="grZ-iM-hnV"/>
                                <exclude reference="sTi-oM-AyE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capsenseLabel" destination="nnP-qB-xtV" id="Dqr-HN-WYs"/>
                        <outlet property="capsenseNotifySwitch" destination="qo5-pc-63X" id="EZu-iF-pfh"/>
                        <outlet property="connectDeviceButton" destination="cyM-9m-GZI" id="X0O-kf-Jhf"/>
                        <outlet property="disconnectButton" destination="Ahl-BH-TYl" id="0Wq-Ze-wmt"/>
                        <outlet property="discoverCharacteristicsButton" destination="kPm-Gg-giG" id="IeE-In-JvW"/>
                        <outlet property="discoverServicesButton" destination="jlU-gM-sr4" id="uq9-FP-mAx"/>
                        <outlet property="ledSwitch" destination="C1a-yp-2b9" id="60I-lS-Y60"/>
                        <outlet property="searchButton" destination="yww-p7-Qlj" id="5cc-zo-t0v"/>
                        <outlet property="startBluetoothButton" destination="PJf-ov-c6g" id="dzF-WI-H93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="445"/>
        </scene>
    </scenes>
</document>
