--
--	Conversion of capsenseled.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Feb 01 13:54:06 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__blue_net_0 : bit;
SIGNAL Net_135 : bit;
SIGNAL tmpFB_0__blue_net_0 : bit;
SIGNAL tmpIO_0__blue_net_0 : bit;
TERMINAL tmpSIOVREF__blue_net_0 : bit;
TERMINAL Net_515 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__blue_net_0 : bit;
SIGNAL tmpOE__red_net_0 : bit;
SIGNAL tmpFB_0__red_net_0 : bit;
SIGNAL tmpIO_0__red_net_0 : bit;
TERMINAL tmpSIOVREF__red_net_0 : bit;
TERMINAL Net_514 : bit;
SIGNAL tmpINTERRUPT_0__red_net_0 : bit;
TERMINAL \capsense:Net_245_4\ : bit;
TERMINAL \capsense:Net_245_3\ : bit;
TERMINAL \capsense:Net_245_2\ : bit;
TERMINAL \capsense:Net_245_1\ : bit;
TERMINAL \capsense:Net_245_0\ : bit;
TERMINAL \capsense:Net_241\ : bit;
TERMINAL \capsense:Net_270\ : bit;
TERMINAL \capsense:Net_246\ : bit;
TERMINAL \capsense:Net_398\ : bit;
SIGNAL \capsense:Net_329\ : bit;
SIGNAL \capsense:Net_328\ : bit;
SIGNAL \capsense:Net_104\ : bit;
SIGNAL \capsense:Net_429\ : bit;
SIGNAL \capsense:Net_420\ : bit;
SIGNAL \capsense:Net_248\ : bit;
SIGNAL \capsense:Net_312\ : bit;
SIGNAL \capsense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \capsense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \capsense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \capsense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \capsense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \capsense:IDAC2:Net_3\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_4\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_3\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_2\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_1\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_0\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \capsense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \capsense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \capsense:IDAC1:Net_3\ : bit;
SIGNAL \capsense:Net_545\ : bit;
SIGNAL \capsense:Net_544\ : bit;
SIGNAL \ble:Net_15\ : bit;
SIGNAL \ble:Net_63\ : bit;
SIGNAL \ble:Net_53\ : bit;
SIGNAL Net_414 : bit;
SIGNAL \ble:Net_55\ : bit;
SIGNAL \pwm:PWMUDB:km_run\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL \pwm:Net_68\ : bit;
SIGNAL \pwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwm:PWMUDB:control_7\ : bit;
SIGNAL \pwm:PWMUDB:control_6\ : bit;
SIGNAL \pwm:PWMUDB:control_5\ : bit;
SIGNAL \pwm:PWMUDB:control_4\ : bit;
SIGNAL \pwm:PWMUDB:control_3\ : bit;
SIGNAL \pwm:PWMUDB:control_2\ : bit;
SIGNAL \pwm:PWMUDB:control_1\ : bit;
SIGNAL \pwm:PWMUDB:control_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\ : bit;
SIGNAL \pwm:Net_180\ : bit;
SIGNAL \pwm:PWMUDB:capt_rising\ : bit;
SIGNAL \pwm:PWMUDB:capt_falling\ : bit;
SIGNAL \pwm:PWMUDB:hwCapture\ : bit;
SIGNAL \pwm:PWMUDB:hwEnable\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\ : bit;
SIGNAL \pwm:Net_178\ : bit;
SIGNAL \pwm:PWMUDB:trig_rise\ : bit;
SIGNAL \pwm:PWMUDB:trig_fall\ : bit;
SIGNAL \pwm:PWMUDB:trig_out\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \pwm:Net_186\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_enable\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwm:PWMUDB:tc_i\ : bit;
SIGNAL \pwm:Net_179\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:km_tc\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill\ : bit;
SIGNAL \pwm:PWMUDB:min_kill\ : bit;
SIGNAL \pwm:PWMUDB:final_kill\ : bit;
SIGNAL \pwm:PWMUDB:db_tc\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_sel\ : bit;
SIGNAL \pwm:PWMUDB:status_6\ : bit;
SIGNAL \pwm:PWMUDB:status_5\ : bit;
SIGNAL \pwm:PWMUDB:status_4\ : bit;
SIGNAL \pwm:PWMUDB:status_3\ : bit;
SIGNAL \pwm:PWMUDB:status_2\ : bit;
SIGNAL \pwm:PWMUDB:status_1\ : bit;
SIGNAL \pwm:PWMUDB:status_0\ : bit;
SIGNAL Net_506 : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:fifo_full\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwm:PWMUDB:final_capture\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:compare1\ : bit;
SIGNAL \pwm:PWMUDB:compare2\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_503 : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_504 : bit;
SIGNAL Net_505 : bit;
SIGNAL \pwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_203 : bit;
SIGNAL \pwm:Net_139\ : bit;
SIGNAL \pwm:Net_125\ : bit;
SIGNAL \pwm:Net_138\ : bit;
SIGNAL \pwm:Net_183\ : bit;
SIGNAL \pwm:Net_181\ : bit;
SIGNAL Net_217 : bit;
TERMINAL Net_519 : bit;
TERMINAL Net_525 : bit;
TERMINAL Net_520 : bit;
TERMINAL Net_528 : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__blue_net_0 <=  ('1') ;

\pwm:PWMUDB:sc_kill_tmp\\D\ <= (not \pwm:PWMUDB:tc_i\);

\pwm:PWMUDB:dith_count_1\\D\ <= ((not \pwm:PWMUDB:dith_count_1\ and \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\)
	OR (not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:dith_count_1\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_1\));

\pwm:PWMUDB:dith_count_0\\D\ <= ((not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:tc_i\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\));

\pwm:PWMUDB:cmp1_status\ <= ((not \pwm:PWMUDB:prevCompare1\ and \pwm:PWMUDB:cmp1_less\));

\pwm:PWMUDB:status_2\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:tc_i\));

\pwm:PWMUDB:pwm_i\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:cmp1_less\));

Net_135 <= (not Net_124);

blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94b2f552-a799-4a09-b1f3-f852891fc82b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>Net_135,
		fb=>(tmpFB_0__blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__blue_net_0),
		siovref=>(tmpSIOVREF__blue_net_0),
		annotation=>Net_515,
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blue_net_0);
red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>(zero),
		fb=>(tmpFB_0__red_net_0),
		analog=>(open),
		io=>(tmpIO_0__red_net_0),
		siovref=>(tmpSIOVREF__red_net_0),
		annotation=>Net_514,
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__red_net_0);
\capsense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\capsense:Net_245_4\, \capsense:Net_245_3\, \capsense:Net_245_2\, \capsense:Net_245_1\,
			\capsense:Net_245_0\),
		shield=>\capsense:Net_241\,
		amuxa=>\capsense:Net_270\,
		csh=>\capsense:Net_246\,
		cmod=>\capsense:Net_398\,
		sense_out=>\capsense:Net_329\,
		sample_out=>\capsense:Net_328\,
		sense_in=>zero,
		clk1=>\capsense:Net_429\,
		clk2=>\capsense:Net_420\,
		irq=>\capsense:Net_248\,
		sample_in=>zero);
\capsense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ed734a18-4e3d-4333-81bd-62f33dd6f1bb/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\capsense:Net_420\,
		dig_domain_out=>open);
\capsense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed734a18-4e3d-4333-81bd-62f33dd6f1bb/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__blue_net_0),
		y=>(zero),
		fb=>(\capsense:tmpFB_0__Cmod_net_0\),
		analog=>\capsense:Net_398\,
		io=>(\capsense:tmpIO_0__Cmod_net_0\),
		siovref=>(\capsense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>\capsense:tmpINTERRUPT_0__Cmod_net_0\);
\capsense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\capsense:Net_248\);
\capsense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\capsense:Net_270\,
		en=>tmpOE__blue_net_0);
\capsense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed734a18-4e3d-4333-81bd-62f33dd6f1bb/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000",
		ibuf_enabled=>"00000",
		init_dr_st=>"11111",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
		pin_mode=>"AAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"11111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000",
		ovt_slew_control=>"0000000000",
		ovt_hyst_trim=>"00000",
		input_buffer_sel=>"0000000000")
	PORT MAP(oe=>(tmpOE__blue_net_0, tmpOE__blue_net_0, tmpOE__blue_net_0, tmpOE__blue_net_0,
			tmpOE__blue_net_0),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\capsense:tmpFB_4__Sns_net_4\, \capsense:tmpFB_4__Sns_net_3\, \capsense:tmpFB_4__Sns_net_2\, \capsense:tmpFB_4__Sns_net_1\,
			\capsense:tmpFB_4__Sns_net_0\),
		analog=>(\capsense:Net_245_4\, \capsense:Net_245_3\, \capsense:Net_245_2\, \capsense:Net_245_1\,
			\capsense:Net_245_0\),
		io=>(\capsense:tmpIO_4__Sns_net_4\, \capsense:tmpIO_4__Sns_net_3\, \capsense:tmpIO_4__Sns_net_2\, \capsense:tmpIO_4__Sns_net_1\,
			\capsense:tmpIO_4__Sns_net_0\),
		siovref=>(\capsense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>tmpOE__blue_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__blue_net_0,
		out_reset=>zero,
		interrupt=>\capsense:tmpINTERRUPT_0__Sns_net_0\);
\capsense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\capsense:Net_270\,
		en=>tmpOE__blue_net_0);
\capsense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ed734a18-4e3d-4333-81bd-62f33dd6f1bb/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\capsense:Net_429\,
		dig_domain_out=>open);
\ble:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\ble:Net_15\,
		rf_ext_pa_en=>\ble:Net_63\);
\ble:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ble:Net_15\);
\ble:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"169e65cf-d74d-469e-8ee5-91672f6e013b/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\ble:Net_53\,
		dig_domain_out=>open);
\pwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_203,
		enable=>tmpOE__blue_net_0,
		clock_out=>\pwm:PWMUDB:ClockOutFromEnBlock\);
\pwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwm:PWMUDB:control_7\, \pwm:PWMUDB:control_6\, \pwm:PWMUDB:control_5\, \pwm:PWMUDB:control_4\,
			\pwm:PWMUDB:control_3\, \pwm:PWMUDB:control_2\, \pwm:PWMUDB:control_1\, \pwm:PWMUDB:control_0\));
\pwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwm:PWMUDB:status_5\, zero, \pwm:PWMUDB:status_3\,
			\pwm:PWMUDB:status_2\, \pwm:PWMUDB:status_1\, \pwm:PWMUDB:status_0\),
		interrupt=>Net_506);
\pwm:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwm:PWMUDB:tc_i\, \pwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwm:PWMUDB:cmp1_eq\,
		cl0=>\pwm:PWMUDB:cmp1_less\,
		z0=>\pwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwm:PWMUDB:cmp2_eq\,
		cl1=>\pwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da94f99c-7066-4100-a205-935985f73c8b",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_203,
		dig_domain_out=>open);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_519, Net_525));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_520, Net_528));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_514, Net_525));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_515, Net_528));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_520);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_519);
\pwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__blue_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:min_kill_reg\);
\pwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCapture\);
\pwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:trig_last\);
\pwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:runmode_enable\);
\pwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:sc_kill_tmp\);
\pwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__blue_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:ltch_kill_reg\);
\pwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_1\);
\pwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_0\);
\pwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_less\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCompare1\);
\pwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_0\);
\pwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_1\);
\pwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_5\);
\pwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:pwm_i\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_124);
\pwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm1_i_reg\);
\pwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm2_i_reg\);
\pwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:status_2\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:tc_i_reg\);

END R_T_L;
