<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot\robot\TopDesign">
<ExpandedNodeIds>
<v>robot</v>
<v>robot\robot</v>
<v>robot\robot\TopDesign</v>
<v>robot\robot\robot.cydwr</v>
<v>robot\robot\Header Files</v>
<v>robot\robot\Header Files\cyapicallbacks.h</v>
<v>robot\robot\Source Files</v>
<v>robot\robot\Source Files\main.c</v>
<v>robot\robot\Generated_Source</v>
<v>robot\robot\Generated_Source\PSoC4</v>
<v>robot\robot\Generated_Source\PSoC4\BLE</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_custom.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_custom.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_eventHandler.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_eventHandler.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_gatt.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_gatt.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_HAL_INT.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_HAL_PVT.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_HAL_PVT.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_Stack.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_STACK_PVT.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGap.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGatt.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGattClient.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGattDb.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGattServer.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackHostMain.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackL2cap.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>robot\robot\Generated_Source\PSoC4\BLE_bless_isr\ble_bless_isr.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE_bless_isr\ble_bless_isr.h</v>
<v>robot\robot\Generated_Source\PSoC4\Clock_1</v>
<v>robot\robot\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>robot\robot\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>robot\robot\Generated_Source\PSoC4\Clock_2</v>
<v>robot\robot\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>robot\robot\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>robot\robot\Generated_Source\PSoC4\Control</v>
<v>robot\robot\Generated_Source\PSoC4\Control\Control.c</v>
<v>robot\robot\Generated_Source\PSoC4\Control\Control.h</v>
<v>robot\robot\Generated_Source\PSoC4\Control\Control_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>robot\robot\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>robot\robot\Generated_Source\PSoC4\cy_lfclk</v>
<v>robot\robot\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>robot\robot\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>robot\robot\Generated_Source\PSoC4\DIRLEFT</v>
<v>robot\robot\Generated_Source\PSoC4\DIRLEFT\DIRLEFT.c</v>
<v>robot\robot\Generated_Source\PSoC4\DIRLEFT\DIRLEFT.h</v>
<v>robot\robot\Generated_Source\PSoC4\DIRLEFT\DIRLEFT_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\DIRRIGHT</v>
<v>robot\robot\Generated_Source\PSoC4\DIRRIGHT\DIRRIGHT.c</v>
<v>robot\robot\Generated_Source\PSoC4\DIRRIGHT\DIRRIGHT.h</v>
<v>robot\robot\Generated_Source\PSoC4\DIRRIGHT\DIRRIGHT_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\GNDLEFT</v>
<v>robot\robot\Generated_Source\PSoC4\GNDLEFT\GNDLEFT.c</v>
<v>robot\robot\Generated_Source\PSoC4\GNDLEFT\GNDLEFT.h</v>
<v>robot\robot\Generated_Source\PSoC4\GNDLEFT\GNDLEFT_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\GNDRIGHT</v>
<v>robot\robot\Generated_Source\PSoC4\GNDRIGHT\GNDRIGHT.c</v>
<v>robot\robot\Generated_Source\PSoC4\GNDRIGHT\GNDRIGHT.h</v>
<v>robot\robot\Generated_Source\PSoC4\GNDRIGHT\GNDRIGHT_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\ledpwm</v>
<v>robot\robot\Generated_Source\PSoC4\ledpwm\ledpwm.c</v>
<v>robot\robot\Generated_Source\PSoC4\ledpwm\ledpwm.h</v>
<v>robot\robot\Generated_Source\PSoC4\ledpwm\ledpwm_PM.c</v>
<v>robot\robot\Generated_Source\PSoC4\M1</v>
<v>robot\robot\Generated_Source\PSoC4\M1\M1.c</v>
<v>robot\robot\Generated_Source\PSoC4\M1\M1.h</v>
<v>robot\robot\Generated_Source\PSoC4\M1\M1_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\M2</v>
<v>robot\robot\Generated_Source\PSoC4\M2\M2.c</v>
<v>robot\robot\Generated_Source\PSoC4\M2\M2.h</v>
<v>robot\robot\Generated_Source\PSoC4\M2\M2_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\POWERLEFT</v>
<v>robot\robot\Generated_Source\PSoC4\POWERLEFT\POWERLEFT.c</v>
<v>robot\robot\Generated_Source\PSoC4\POWERLEFT\POWERLEFT.h</v>
<v>robot\robot\Generated_Source\PSoC4\POWERLEFT\POWERLEFT_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\POWERRIGHT</v>
<v>robot\robot\Generated_Source\PSoC4\POWERRIGHT\POWERRIGHT.c</v>
<v>robot\robot\Generated_Source\PSoC4\POWERRIGHT\POWERRIGHT.h</v>
<v>robot\robot\Generated_Source\PSoC4\POWERRIGHT\POWERRIGHT_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\PWMLEFT</v>
<v>robot\robot\Generated_Source\PSoC4\PWMLEFT\PWMLEFT.c</v>
<v>robot\robot\Generated_Source\PSoC4\PWMLEFT\PWMLEFT.h</v>
<v>robot\robot\Generated_Source\PSoC4\PWMLEFT\PWMLEFT_PM.c</v>
<v>robot\robot\Generated_Source\PSoC4\PWMRIGHT</v>
<v>robot\robot\Generated_Source\PSoC4\PWMRIGHT\PWMRIGHT.c</v>
<v>robot\robot\Generated_Source\PSoC4\PWMRIGHT\PWMRIGHT.h</v>
<v>robot\robot\Generated_Source\PSoC4\PWMRIGHT\PWMRIGHT_PM.c</v>
<v>robot\robot\Generated_Source\PSoC4\qd1a</v>
<v>robot\robot\Generated_Source\PSoC4\qd1a\qd1a.c</v>
<v>robot\robot\Generated_Source\PSoC4\qd1a\qd1a.h</v>
<v>robot\robot\Generated_Source\PSoC4\qd1a\qd1a_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\qd1b</v>
<v>robot\robot\Generated_Source\PSoC4\qd1b\qd1b.c</v>
<v>robot\robot\Generated_Source\PSoC4\qd1b\qd1b.h</v>
<v>robot\robot\Generated_Source\PSoC4\qd1b\qd1b_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\qd2a</v>
<v>robot\robot\Generated_Source\PSoC4\qd2a\qd2a.c</v>
<v>robot\robot\Generated_Source\PSoC4\qd2a\qd2a.h</v>
<v>robot\robot\Generated_Source\PSoC4\qd2a\qd2a_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\qd2b</v>
<v>robot\robot\Generated_Source\PSoC4\qd2b\qd2b.c</v>
<v>robot\robot\Generated_Source\PSoC4\qd2b\qd2b.h</v>
<v>robot\robot\Generated_Source\PSoC4\qd2b\qd2b_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\QDLEFT</v>
<v>robot\robot\Generated_Source\PSoC4\QDLEFT\QDLEFT.c</v>
<v>robot\robot\Generated_Source\PSoC4\QDLEFT\QDLEFT.h</v>
<v>robot\robot\Generated_Source\PSoC4\QDLEFT\QDLEFT_PM.c</v>
<v>robot\robot\Generated_Source\PSoC4\QDRIGHT</v>
<v>robot\robot\Generated_Source\PSoC4\QDRIGHT\QDRIGHT.c</v>
<v>robot\robot\Generated_Source\PSoC4\QDRIGHT\QDRIGHT.h</v>
<v>robot\robot\Generated_Source\PSoC4\QDRIGHT\QDRIGHT_PM.c</v>
<v>robot\robot\Generated_Source\PSoC4\red</v>
<v>robot\robot\Generated_Source\PSoC4\red\red.c</v>
<v>robot\robot\Generated_Source\PSoC4\red\red.h</v>
<v>robot\robot\Generated_Source\PSoC4\red\red_aliases.h</v>
<v>robot\robot\Generated_Source\PSoC4\swint</v>
<v>robot\robot\Generated_Source\PSoC4\swint\swint.c</v>
<v>robot\robot\Generated_Source\PSoC4\swint\swint.h</v>
<v>robot\robot\Generated_Source\PSoC4\tachPwm</v>
<v>robot\robot\Generated_Source\PSoC4\tachPwm\tachPwm.c</v>
<v>robot\robot\Generated_Source\PSoC4\tachPwm\tachPwm.h</v>
<v>robot\robot\Generated_Source\PSoC4\tachPwm\tachPwm_PM.c</v>
<v>robot\robot\Generated_Source\PSoC4\tachTimer</v>
<v>robot\robot\Generated_Source\PSoC4\tachTimer\tachTimer.c</v>
<v>robot\robot\Generated_Source\PSoC4\tachTimer\tachTimer.h</v>
<v>robot\robot\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>robot\robot\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>robot\robot\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>robot\robot\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>robot\robot\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>robot\robot\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>robot\robot\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>robot\robot\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>robot\robot\Generated_Source\PSoC4\cyfitter.h</v>
<v>robot\robot\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>robot\robot\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>robot\robot\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>robot\robot\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>robot\robot\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>robot\robot\Generated_Source\PSoC4\cymetadata.c</v>
<v>robot\robot\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
<v>robot\robot</v>
<v>robot\robot\TopDesign</v>
<v>robot\robot\robot.cydwr</v>
<v>robot\robot\Header Files</v>
<v>robot\robot\Header Files\cyapicallbacks.h</v>
<v>robot\robot\Source Files</v>
<v>robot\robot\Source Files\main.c</v>
<v>robot\robot\Generated_Source</v>
<v>robot\robot\Generated_Source\PSoC4</v>
<v>robot\robot\Generated_Source\PSoC4\BLE</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_custom.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_custom.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_eventHandler.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_eventHandler.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_gatt.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_gatt.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_HAL_INT.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_HAL_PVT.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_HAL_PVT.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_Stack.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_STACK_PVT.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGap.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGatt.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGattClient.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGattDb.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackGattServer.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackHostMain.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE\ble_StackL2cap.h</v>
<v>robot\robot\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>robot\robot\Generated_Source\PSoC4\BLE_bless_isr\ble_bless_isr.c</v>
<v>robot\robot\Generated_Source\PSoC4\BLE_bless_isr\ble_bless_isr.h</v>
<v>robot\robot\Generated_Source\PSoC4\Clock_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot</v>
<v>robot\robot</v>
<v>robot\robot\TopDesign</v>
<v>robot\robot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
<v>robot\robot</v>
<v>robot\robot\TopDesign</v>
<v>robot\robot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot</v>
<v>robot\robot</v>
<v>robot\robot\CortexM0</v>
<v>robot\robot\CortexM0\ARM_GCC_493</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ble.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_bless_isr.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_custom.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_eventHandler.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_gatt.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\Control.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\DIRLEFT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\DIRRIGHT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\GNDLEFT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\GNDRIGHT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ledpwm.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\ledpwm_PM.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\M1.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\M2.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\POWERLEFT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\POWERRIGHT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMLEFT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMLEFT_PM.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMRIGHT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\PWMRIGHT_PM.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\qd1a.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\qd1b.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\qd2a.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\qd2b.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\QDLEFT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\QDLEFT_PM.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\QDRIGHT.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\QDRIGHT_PM.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\red.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\swint.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\tachPwm.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\tachPwm_PM.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\Listing Files\tachTimer.lst</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\robot.elf</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\robot.hex</v>
<v>robot\robot\CortexM0\ARM_GCC_493\Debug\robot.map</v>
<v>robot\robot\robot.gpdsc</v>
<v>robot\robot\robot.rpt</v>
<v>robot\robot\robot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
<v>robot\robot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot</v>
<v>robot\robot</v>
<v>robot\robot\PSoC 4 Architecture TRM</v>
<v>robot\robot\PSoC 4200 BLE Family Datasheet</v>
<v>robot\robot\System Reference Guides</v>
<v>robot\robot\System Reference Guides\cy_boot_v5_20</v>
<v>robot\robot\System Reference Guides\cy_lfclk_v1_0</v>
<v>robot\robot\BLE_v2_30.pdf</v>
<v>robot\robot\cy_clock_v2_20</v>
<v>robot\robot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>robot\robot\cy_constant_v1_0</v>
<v>robot\robot\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>robot\robot\cy_isr_v1_70</v>
<v>robot\robot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot\robot\cy_pins_v2_10</v>
<v>robot\robot\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>robot\robot\not_v1_0.pdf</v>
<v>robot\robot\PWM_v3_30</v>
<v>robot\robot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>robot\robot\TCPWM_P4_v2_0</v>
<v>robot\robot\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot</v>
<v>robot\robot</v>
<v>robot\robot\PSoC 4 Architecture TRM</v>
<v>robot\robot\PSoC 4200 BLE Family Datasheet</v>
<v>robot\robot\System Reference Guides</v>
<v>robot\robot\System Reference Guides\cy_boot_v5_20</v>
<v>robot\robot\System Reference Guides\cy_lfclk_v1_0</v>
<v>robot\robot\BLE_v2_30.pdf</v>
<v>robot\robot\cy_clock_v2_20</v>
<v>robot\robot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>robot\robot\cy_constant_v1_0</v>
<v>robot\robot\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>robot\robot\cy_isr_v1_70</v>
<v>robot\robot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot\robot\cy_pins_v2_10</v>
<v>robot\robot\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>robot\robot\not_v1_0.pdf</v>
<v>robot\robot\PWM_v3_30</v>
<v>robot\robot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>robot\robot\TCPWM_P4_v2_0</v>
<v>robot\robot\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\robot.cydsn\robot.cydwr" />
<name v=".\robot.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>